zeros,
zeros
zero
You
yet
Yes,
years,
year,
XML.
XML
www.scvotes.org.
wrong
written
written
written
written
written
written
written
written
written
written
writing
write-ins
write-in
wraps
wrap).
wrap).
would,
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
would
Working
working
workers.
workers.
workers.
workers,
workers
workers
workers
workers
workers
worker,
worker
workable
work,
work
work
work
work
words,
words
Women
without
without
With
(with
(with
(with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
with
will.
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
will
why
why
whose
whose
whose
whose
whom
who
who
who
who
who
Whitmire,
while
while
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
which
whether
whether
whether
whether
whether
When
When
When
When
when
when
when
when
when
when
when
when
What
What
What
What
What
what
what
what
what
what
what
what
what
what
what
what
wet
Westminster,
Westminster
weren't
Were
Were
Were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
were
went
went
went
went
went
well-trained
well.
well
well
well
well
well
weekend
weekend
week
week
Wednesday
Wednesday
Wednesday
website.
website
website
website
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
We
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
we
ways
way.
way,
way
way
way
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
was
warning.
Warehouse
warehouse
warehouse
Ward
Ward
Ward
Ward
Ward
Ward
Ward
Ward
Voting
voting.
voting.
voting,
voting
voting
voting
voting
voting
voting
voting
voting
voting
voting
voting
voting
voting
voting
voting
voting
voting
voting
voting
Votes
Votes
votes.
votes.
votes.
votes.
votes.
votes.
votes.
votes.
votes,
votes,
votes,
votes,
votes,
votes,
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
votes
Voters
Voters
voters)
voters.
voters.
voters.
voters.
voter’s
voters
voters
voters
voters
voter''
``Vote
Vote
Vote
Vote
Vote
vote.)
``vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
vote
volunteer
volunteer
volumes
volume
virtual
viewed
viewed
view
via
via
very
very
very
very
very
very
version
version
verify
verify
verify
verify
verify
verified
verified
verifications
vendor,
varying
various
various
various
various
variable
variable
value..
value
validate
utterly
usually
usually
usual
using
using
using
using
using
using
using
uses
uses
users,
users
user-friendly
useful
useful
Used
used.
used.
used.
used.
used.
used,
used,
used,
used,
used,
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
used
use.
use,
use,
use
use
use
use
use
use
use
use
use
use
use
use
us.
us
us
us
us
us
uploading
uploaded.
uploaded.
uploaded.
uploaded.
uploaded.
uploaded
uploaded
uploaded
uploaded
uploaded
uploaded
uploaded
uploaded
uploaded
upload,
upload
upload
upload
up:
up
up
up
up
up
up
up
up
until
until
until
until
until
unopposed,
Unlike
unless
University
Unity
Unity
Unity
United
United
unique.
unique
unique
uniform
uniform
underway
undertook
undertook
understood
understood
understand
underneath
undermined
underlying
undergraduate
Under
under
under
under
under
under
under
under
under
uncovered
uncounted
uncounted
uncounted
uncounted
uncollected
unclosed
unambiguous
U.
types
two-dimensional
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
two
Turning
turned
turned
Tuesday
Tuesday
Tuesday
truth.
truth
trust
trust
true;
true
tried
TreeMap
transparent
transferred
training
trained
trailing
trail
trail
totals.
totals,
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totals
totally
totaling
totaled
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
top
took
too
too
told
tokenizing
tokenized,
together
To
To
To
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
Timestamps
timestamps,
timestamps
timestamps
timestamps
timestamps
``timestamp''
``timestamp,''
timestamp
timestamp
timestamp
times.
times
times
Time
time.
time
time
time
time
time
time
time
time
time
time
time
time
time
time
time
time
time
thus
thus
throughout
Through
through
through
through
through
through
three
three
three
three
three
three
three
three
three
three
three
three
though,
Those
Those
those
those
those
those
those
those
those
those
those
those
those
thoroughly
thoroughly
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
This
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
this
Third,
third
third
third
third
think
things,
thing
they
they
they
they
they
they
they
they
they
they
they
These
These
These
These
These
These
These
(these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
these
Therefore,
therefore,
therefore,
therefore
There,
There,
There,
There
There
There
There
There
There
There
There
there.
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
there
then
then
then
then
then
then
then
then
then
then
then
then
then
then
then
then
then
then
then
then
them.
them.
their
their
their
their
their
their
their
their
their
their
their
their
their
their
their
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
The
(the
(the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
That
that,
that,
(that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
that
than
than
than
than
than
than
than
than
than
than
than
than
than
text.
text
tests.
tests
tests
testing.
testing
testing
testing
tested
test.
test
test
test
terms
terms
terminals)
terminals,
terminals
terminals
terminals
terminals
terminals
terminals
terminal.
terminal.
terminal.
terminal.
terminal,
terminal
terminal
terminal
terminal
terminal
ten
tedious
technology,
technology,
technology
technology
technology
technology
technology
technology
technology
technician
technician
taught
tasks.
tasks
task
tapes,
tapes
tapes
tapes
tapes
tally
tally
tally
tallies
tallies
tallied.
tale
takes
takes
taken
taken
taken
taken
tabulation
tabulation
tabulating
tabulating
tabulating
tabulating
tabulated.
Tables
tables
tables
tables
tables
tables
tables
tables
tables
Systems
system’s
System
System
System
System
System
System
system.
system.
system.
system.
system.
system.
system.
system,
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
synchronized
suspect
supposed
supposed
supporting
supporting
supporting
supported
supported
supported
support
support
super
Sunday
Sumter
Sumter
summer
sum
suggests
sufficiently
(such
(such
such
such
such
such
such
such
such
such
such
such
successfully
subset
subsequent
subject
style
studying
students
students
structures
structures
structure.
strongly
stripping
stripe''
stripe
stripe
stripe
stripe
stripe
stripe
stripe
stripe
stripe
stripe
stress
stress
straight-voting
straight
straight
storing
storing
stored.
still
still
steps
step
static
statewide
statewide
States
states,
State
state.
state
state
state
state
state
state
state
started
started
standards
standard.
standard
standard
standard
stamp
stamp
staff
spurred
spreadsheet
spread
sponsorship
spite
spite
specified
specified
Specifically,
Specifically
specific
specific
specific
specific
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
South
south
source
source
source
source
sorted
sort
somewhat
somewhat
somewhat
sometimes
something
Some
Some
some
some
some
some
some
some
some
some
some
some
some
some
some
some
some
some
some
some
solve.
solve
solve
Solutions
solutions
solutions
solution
solution
solution
solution
solution
solution
solution
solution
Software),
Software
software,
software,
software,
software
software
software
software
software
software
software
software
software
software
software
software
software
software
so
so
so
so
so
so
so
so
so
so
so
so
so
snapshot
small
small
small
slow
sloppiness
slip
slightly
size
size
Six
six
six
six
situations
singular
single
single
single
single
single
single
single
single
single
Since
since
simplified
simpler
simple,
simple
simple
simple
simple
simple
similarly
similarly
similarly
similar
similar
similar
similar
silver
significant
significant
significant
shut
shut
shows
shows
shows
shows
shows
shows
shown
shown
showing
showing
showing
show
show
show
show
show
show
should---be
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
should
shortsighted
shortsighted
she
several
several
several
several
several
several
several
several
several
several
several
seven
seven
seven
seven
seven
sets
set
set
set
set
set
set
set
set
set
set
Serious
serious
serious
series
serial
serial
serial
sequence-randomized
sequence-randomized
sequence
sequence
sequence
sequence
sent
sense)
send
seen.
seen
seen
seen
seen
seen
seen
seen
seen
seems
seems
seems
seems
seems
seem
seem
(see
see
see
see
see
Security
security
security
second-semester
Second,
second,
second
second
second
second
second
second
second
seam
se,
SCSEC.
SCSEC.
SCSEC,
(SCSEC)
SCSEC
SCSEC
screen
science
science
SCEC
scanners
scanner
scale;
scale
Savings
sanguine
sample
sample
same
same
same
same
same
same
same
salient
said.
said.
said
said
said
said
safeguards
s
running
run
run
rubber
roving
routinely
routine.
routine
roughly
roughly
rolling
Riverside--—had
Richland.
Richland,
Richland,
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
Richland
returns.
returned
returned
retrieved.
results.
results.
results.
results.
results.
results
results
results
results
results
results
results
results
results
results
results
results
results
results
results
results
result--—in
result
result
result
rest,
rest
resounding
re-set
reset
reset
reset
reset
requires
requires
require
require
requested
represented
reported
reported
reported
reported
Report
Report
Report
Report
report.
report.
report.
report,
report
report
report
report
Repeated
removed.
remark
remain
remain
rely
reliance
reliable,
related
related
regular
registered
regarding
refers
referred
referred
referred
reference,
refer
refer
redundant,
redundant
``red
red
red
red
red
red
records,
records
records
records
records
records
records
Recording
Recording
recorded
recorded
record
record
record
record
record
record
reconciliation
reconcilable
recommended
recess
received
received
receive
receive
re-burn
reasons.
reasons,
reasons
reasons
reasoning
reasonable
reasonable
reason
real-world
reads
reading
reading
readily
read.
read
read
read
read
read
rather
rapidly
ran
ran
Racepath
Racepath
quite
quite
question:
question
question
question
Quality
quality
quality
quality
quality
quality
quality
puts
pursued
purposes
purpose
purchased
purchase
pulling
pulled.
pulled,
pulled
pulled
pulled
pulled
pulled
pulled
pulled
pulled
pull
publicized
publicized
Public
provisions
provisional
provided
provide
provide
provide
provide
protocols
protocols
protocols
protocols
protocol.
protocol.
protocol,
protocol,
protocol,
protocol
protocol
protocol
protocol
proprietary
proprietary
proposed
propose
propose
propose
propose
properly.,
properly,
properly,
properly,
properly,
properly
properly
properly
properly
prominent
programs.
programs;
programs
programs
programs
programs
programs
programs
programs
programs
programs
programs
programs
programming
programmed
program
program
program
program
program
program
program
producing
producing
produces
produces
produces
produced.
produced
produced
produced
produced
produced
produce
produce
produce
produce
produce
produce
produce
produce
produce
produce
produce
produce
Processing
processing,
processing
process.
process
process
process
process
process
process
process
process
process
process
process
process
process
process
procedures
procedures
procedures
procedure,
procedure
procedure
Problems
Problems
Problems
Problems
Problems
problems
problems
problems
problems
problems
problems
problems
problems
problems
problems
problems
problems
problems
Problem
problem.
problem.
problem,
problem
problem
problem
problem
problem
problem
problem
problem
problem
problem
problem
problem
(probably
(probably
probably
probably
probably
probably
probable
priority.
prior
prior
prior
prior
prior
prior
printout
printout
printout
printout
printer.
print
print
primary
primary
primary
primary
primary
primary
primary
prevent
presumably,
pressure
presented
present,
present
prepared
prepared
prepared
prepare
prepare
predicted
precisely.
precinct--—Sumter
Precincts.
Precincts
precincts.
precincts.
precincts.
precincts.
precincts.
precincts.
precincts.
precincts;
precincts,
precincts,
precincts,
precincts,
precincts,
precincts,
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
precincts
Precinct,
precinct.
precinct.
precinct.
precinct.
precinct,
precinct,
precinct,
precinct,
precinct,
(precinct,
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
precinct
practice
power
power
potentially
potential
posted
posted
Post
possibly
possible,
possible
possible
possibility
population
poor
polls).
polls
poll
poll
poll
poll
poll
poll
poll
political
policy,
points
points
point,
point
point
plus
plastic
plastic
plastic
placed
placed
place
place
phones,
phone
phenomenon.
phenomenon
(Personalized
Personal
personal
person
permitted
permitted
permits
permit
Perl.
Perl,
period.
perhaps
perhaps
perhaps
Performing
performance-poor
perform
perform
perform
per
per
people
PEBS,
PEBs)
PEBs.
PEBs.
PEBs.
PEBs,
PEBs,
PEBs,
(PEBs)
(PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEBs
PEB)
PEB.
PEB.
PEB.
PEB,
PEB,
PEB,
PEB,
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PEB
PDAs
pass
party
party
parts
parties.
parties.
parties
parties
particular,
part,
part
part
part
part
part
part
part
part
part
part
part
parsing
parsing
paperless
paperless
paperback
paper
paper
paper
paper
paper
paper
paper
paper
paper
paper
paper
paper
page),
page
overage
over
output,
outcomes
outcome
outcome
outcome
outcome
out.
out,
out
out
out
ours
Our
Our
Our
Our
Our
Our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
our
ought
others
other.
other.
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
other
originally
originally
original
original
order
order
order
(or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
or
options
optical
opportunity
opinions
operator
operation
operating
operating
operates
operate
opens
opening
opening
opened,
opened,
opened,
opened
opened
opened
opened
opened
open/close/collect
open
open
open
open
open
open
open
open
open
open
open
only
only
only
only
only
only
only
only
only
only
only
only
only
only
only
only
one-to-one
one-time
one-time
one---but
One
One
One
One
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
one
Once
Once
On
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
on
Omaha,
old
Ohio
officials.
officials,
officials
officials
officials
officials
officials
officials
officials
officials
official
official
official
official
official
official
official
official
official
official
official
official
official
official
official
official
official
official
official
official
Officer
offered
off
off
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
October
occurs
occurred;
occurred
occurred
occur.
occur,
occur
occur
occur
occur
obvious,
obvious,
obvious
obvious
obvious
obvious
obtained
obtained
obtained
obtained
observed
observed
observed
observed
observed
numbers
numbers
number).
number''
number.
number.
number,
number,
number,
number,
number,
number,
number,
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
now
now
now
now
now
Novice
November
November
November
November
November
noun.
noticed
noticed
noticed
noticeable
nothing
noted
note,
note
note
note
note
note
note
note
note
note
not.
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
not
normal
normal
normal
nonetheless
None
none
nominate
NO.
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
no
Night.
night.
night.
night
next,
next
news
new
never
networking
negative;
negative
negative
negative
needed
need
need
need
need
need
necessary
necessary
necessary
necessary
necessary
necessarily
Nebraska.
nearly
nearly
nearly
nature,
nature
names,
names
names
names
names
names
named
name,
name
name
name
name
naive
Myrtle
must
must
must
must
must
must
must
must
must
must
Multiple
multiple
multiple
multiple
multiple
multiple
most
morning.
morning
morning
More
More
More
more
more
more
more
more
more
more
more
more
more
more
more
more
more
more
more
Moore
month.
moment,
modifications
mobile
mistake
misspelling
missing,
missing
missing
missing
missing
missing
missing
missing
missing
missing
missing
missing
misleading,
minutes
minute
minor---dropping
minor
minimally
might
might
might
might
might
might
might
might
messages
message
message
merely
mentioned,
mentioned
memory.
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
memory
mechanism
Meanwhile,
means
means
meanings
meaningful
mean
may
may
may
matter
matter
matter
master
master
master
master
master
master
master
master
master
master
master
master
masses.
Marilyn
map
Many
Many
Many
many
many
many
many
many
many
manually
manually
manually
manually
manual
manual
manual
manual
manual
manual
manual
manual
mandated
Manager
Manager
Manager
Manager
manage.
making
makes
makes
makes
makes
make
make
make
majors;
maintain
maintain
main
mail),
made,
(Machines
machines)
machines.
machines.
machines.
machines.
machines.
machines;
machines,
machines,
machines,
machines,
machines,
machines,
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machines
machine.
machine.
machine,
machine,
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
machine
M.
LtipleAuthors
low
lost
lost
look
logs
logs
logs
logging
logging
logged,
logged
log.
log.
log.
log.
log.
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
log
locations,
location.
location.
local
load
live
little
listed
list.
list,
list
list
list
list
list
list
list
list
list
list
link
lines
lines
lines
lines
line,
line
line
line
line
line
line
line
line
line
line
line
line
limits
likely
likely
likely
likely
likely
like
like
Lexington
Lexington
Lexington
levels.
level.
level.
level
level
level
level
Lesson
less
less
less
less
less
less
less
less
less
legitimacy
left
led
led
led
led
led
leave
least
least
least
least
least
least
least
learned,
League
Leading
lead
lead
law
latter
later.
later,
later
last
last
larger
largely
large
language
Lancaster.
Lancaster
Lancaster
Lancaster
Lancaster
Lancaster
Lacking
labor
labeled.
knows
knows
knows
known.
known
known
known
known
known
known
known
knew
kinds
kinds
kinds
kind
kind
kind
key/value
kept
justify
justify
justified
justified
Just
just
just
jurisdictions,
June
June
Julie.
Julie
Java.
Java,
Java
Java
iVotronics,
iVotronics,
iVotronics,
iVotronics,
iVotronics
iVotronics
iVotronics
iVotronics
iVotronics
iVotronic-based
iVotronic.
iVotronic.
iVotronic.
iVotronic.
iVotronic.
iVotronic;
iVotronic,
iVotronic,
iVotronic,
iVotronic,
iVotronic,
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
iVotronic
itself.
itself,
itself
its
its
its
its
its
its
its
its
item.
It
It
It
It
It
It
It
It
It
It
It
It
It
It
It
it,
it,
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
it
Issues
Issues
Issues
Issues
issues.
issues
issues
issues
issues
issue,
issue
issue
isn't
is,
is,
is,
is,
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
is
Invalid
Introduction
into
into
into
into
into
into
into
into
into
into
into
into
into
into
into
into
into
into
interpretation
Internet
internal
internal
internal
internal
internal
intent
intended
intended
Institutions
instead
instances
instances
instances
instances
instances
instance,
instance
instance
instance
installed
inside
inside
inside
initialized
initial
initial
inherent
infrequent,
infrequent
infrared
infrared
Information
Information
Information
Information
information,
information
information
induce
individual
individual
individual
individual
individual
individual
individual
individual
individual
individual
individual
individual
individual
individual
individual
individual
indication
indicated
indicate
indicate
indicate
independently
Independent
Indeed,
Indeed,
indeed
indeed
incorrect
incorrect
incorrect
incorrect
incorrect
inclusion
including
including
included.
included
included
included
included
included
included
included
included
included
included
included
include
include
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
In
(in
(in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
in
improperly,
impossible
impossible
importantly,
importantly,
important
implemented.
implemented
immune
immediately
images.
images
images
Image
image)
image.
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
image
illustrate
If
If
If
If
If
If
If
If
If
If
If
if
if
if
if
if
if
if
Identifying
identify
identify
identify
identifies
identified.
identified
identified
id
hundred.
human-readable
Human
human
human
human
human
human
human
human
human
human
However,
However,
However,
However,
however,
however,
however,
however,
however,
however,
how
how
hours
hour.
hour
Horry,
Horry,
Horry
Horry
Horry
Horry
Horry
Horry
hope
hope
homework
home
hold
his
his
his
highly
highly
highly
highly
highly
highly
higher
High
high
Here
here,
here,
here
here
her,
held
headquarters.
headquarters,
headquarters,
headquarters
headquarters
headquarters
header
having
having
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
have
hash
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
has
Hardware
hardware
hardware
hardware
hardware
hardest
harder
hard.
hard
hard
hard
hard
hard
hard
happy
happened
happened
happened
happened
happen.
happen
happen
handling
handle
handheld
handed
hand:
hand
halves
Had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
had
guaranteed
ground
ground
green
green
green
green
green
green
green
green
green
green
greater
goes
goal
go
given
given
given
given
given
given
given
given
given
getting
gets
get
get
get
genuine
generated
generate
generate
general,
general
general
gathered
gathered
gathered
gasket
further
further
functioning
functionally
functionally
functionally
functionality
From
(from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
from
freely
Freedom
Freedom
Freedom
free
fraud
Foust
Foust
Foust
Foust
fourth
fourth
fourth
fourth
fourth
fourth
fourth
fourth
four
found,
found
found
found
found
found
found
found
found
found
found
formatted
formatted
forensic
forensic
For
For
For
For
For
For
For
for.
for.
for,
for,
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
for
follows.
Following
Following
following
following
following
following
followed.
followed
followed
focus
focus
focus
Florida
Florence
Florence
flaw
flaw
flash
flash
flash
flash
flash
flash
flash
flash
flash
flash
flash
flash
fixing
fix
Five
five
five
fits
First,
First,
first
first
first
first
first
first
first
first
first
first
first
first
first
first
first
first
first
first
findings
find
Finally,
Finally,
Finally,
Finally,
final
files.
files.
files;
files,
files,
files,
files,
files,
files
files
files
files
files
files
files
files
files
files
files
files
files
files
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file.
file,
file,
file,
file,
file,
file,
file,
file,
file,
file,
file,
file,
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
file
figured
Fiddling
fewer
few
few
few
few
feel
federal
fed
fatigue,
fast,
far
far
famous
fairly
failure-to-reset
failures
failures
(Failure
failure
failure
failure
failure
failure
failure
failure
failsafe,
failings.
failings
failing
Factors
factors,
factors
factors
factors
factors
factors
factors
factors
fact
fact
fact
fact
fact
fact
fact
fact
fact
fact
face;
eyeballs
extract
extra
extent
extent
extends
explanation.
experts
expected
expected
expect
expect
expect
expect
expect
expect
expect
exists
exists
existence
existed
existed
exist,
exist
exist
exist
exist
exist
exhibits
exercises
exercise
exemplary
execution
executed
exception,
exception
exception
exception
exception
exception
exception
except
except
exceeded
exceeded
examples
example)
example,
example,
example,
example,
example,
example,
example
example
examined.
examined,
examined
examine
examination
examination
exactly
exactly
evidence
evidence
every
every
EVEREST
EVEREST
EVEREST
EVEREST
EVEREST
EVEREST
EVEREST
ever
events''
events,
events
events
events
events
events
events
events
events
events
events
events
event.
event.
event,
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
event
even-numbered
evening
Even
even
even
even
even
evaluation
evaluate
etc.,
etc.,
essentially
essentially
essentially
essence,
essence
ES&S.
ES&S.
ES&S
ES&S
ES&S
ES&S
ES&S
ES&S
ES&S
ES&S
ES&S
especially
especially
errors.
errors
errors
errors
errors
errors
errors
errors
errors
errors
errors
errors
error-prone
error
error
error
error
error
error
error
error
error
erroneously
ERM.
ERM.
ERM.
ERM,
(ERM).
(ERM)
ERM
ERM
ERM
ERM
ERM
ERM
era
equivalent.
equivalent,
equivalent
equivalent
equal
equal
equal
equal
entry
entry
entry
entries
entries
entries
entirely
entirely
entirely
entire
entire
entering
enter
enter
enter
enter
Ensuring
ensure
ensure
ensure
ensure
ensure
ensure
ensure
ensure
ensure
ensure
ensure
ensure
ensure
ensure
ensure
ending
end
end
end
end
end
end
end
emulate
empty,
emphasize
emphasize
emphasize
emergency,
email
else
electronically.
Electronic
Electronic
Electronic
Electronic
electronic
electronic
electronic
electronic
electronic
electronic
electronic
electronic
electrical
Elections:
elections.
elections.
elections.
elections
elections
elections
elections
elections
elections
elections
(Election
Election
Election
Election
Election
Election
Election
Election
Election
Election
Election
Election
election).
election.
election.
election.
election.
election.
election.
election?
election,
election,
election,
election,
election,
election,
election,
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
election
EL68ab
EL68A
EL68A
EL68A
EL68A
EL155
EL155
EL152
EL152
EL152
either
either
either
either
either
effects
effective.
effect,
effect
effect
easy
easy
easily
earns
early-close
early,
early
early
early
early
earlier
earlier
Each
Each
each.
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
each
During
during
during
during
during
Duplication
duplication
duplication
duplication
duplication
Duplicated,
duplicated.
duplicate
dumped
due
DRES
DRE-centric
DRE-Based
(DRE)
(DRE)
DRE
DRE
dozen
downloaded
downloaded
down,
down
do-overs.
door
done,
done
done
done
done
done
done
done
does
does
does
does
does
does
does
does
does
document
do
do
do
do
do
do
do
do
do
do
distributed
distributed
distinct
display
discussion
discussing
discussed
discrepancy
discrepancies
discrepancies
discrepancies
discrepancies
discrepancies
discredited
discredited
discovered
discovered
discovered
disappeared.
director
director
director
directly
directly
Direct
Direct
difficult
differently
different
different
different
different
different
different
different
different
different
different
different
different
different
different
differences
did
did
did
did
did
did
did
did
did
did
did
did
devices
devices
device
device
determined
determine
determine
determine
determine
detected.
detected
detected
detected
detect
detect
detect
detect
detect
desired
desire
description
describe
describe
derived
derive
deployed
dependent
Democratic
Democratic
democratic
delivered
delimiter
deleted
degrees
definition
decided
deal
Daylight
daylight
day.
day.
day.
day.
day,
day,
day,
day,
day
day
day
day
day
day
day
day
day
day
day
day
day
day
David
Dave
dates.
dates,
dates
date.
date
date
date
date
date
date
date
databases
databases
database.
database.
database,
database,
database
database
database
database
database
database
Data
Data
Data
Data
data)
data.
data.
data.
data.
data.
data.
data.
data.
data.
data.
data.
data.
data.
data,
data,
data,
data,
data,
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
current
current
Curiously,
crosschecks;
crosschecks
crosschecked
crosscheck
crosscheck
crosscheck
crosscheck
crosscheck
cross
critical
creation
creates
created.
created.
created,
created,
created
created
created
creased
covers
cover
Court
course,
course,
course
Courier
County--—Gadsden
County.
County.
County.
County.
County.
County.
County.
County.
County;
County,
County,
County,
County,
County,
County,
County,
County,
County,
County,
County,
County,
County,
County,
County,
County,
County,
County
County
County
County
County
County
County
County
County
County
County
County
County
County
County
County
County
County
County
County
county.
county.
county.
county
county
county
county
county
county
county
county
county
county
county
county
county
county
county
county
county
county
county
county
Counts
counts,
counts,
counts
counts
counts
counts
counts
counts
counts
counts
counts
counts
counts
counts
counts
counts
counts
Counting
counting.
counting
counting
counting
counting
counting
counting
counting
Counties,
counties)
counties.
counties.
counties.
counties.
counties,
counties,
counties,
counties,
counties
counties
counties
counties
counties
counties
counters
counted).
counted,
counted
counted
counted
counted
counted
Count:
Count:
count.
count.
count.
count.
count.
count.
count.
count,
count,
count,
count,
count,
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
count
could---and
could
could
could
could
could
could
could
could
could
could
could
could
could
corruption
corrupted.
corrupt
corroborate
corresponds
corresponding
correspondence
correspond
correctly.
correction
corrected
corrected
correct.
correct,
correct
correct
correct
correct
cords.
copy
conversation
controlling
controlling
control
control
contribute
contribute
contrast,
contrary
contrary
Continuing
continuing
continued
continued
continue
contests
contests
contest.
contest.
contest,
contest
contest
contest
contents
contains
contains
contains
containing
containing
contained
contained
contained
contained
contained
contain
contain
contain
constitutes
consolidation
consolidating
consolidates
consistently
consistently
consistent,
consistent
consistent
consisted
consider
connectivity
connection
connection
conducting
conducting
conducted
conducted
conditions
conditions
conditions
conditions
Conclusions
conclusions,
conclusions
conclusion
conclusion
Concerns
concerns
concerns
concerned
concerned
concern.
concern.
concentrate
computer.
computer,
computer
computer
computer
computer
Components
Components
components
components
components
components
components
components
components
components
Complications
complicated
complicated
complexity.
complex
complex
complex
complex
complex
completely.
completed
compared
compare
compare
comparable
compact
compact
compact
communicate
common
common
common
Commission
commission
comment
coming
come
come
come
combining
combined
columns.
column
column
Columbia
Columbia
colors
colored
Colleton
Colleton
collective
collection
collection
collection
collection
collecting
collecting
collecting
collected.
collected.
collected.
collected,
collected,
collected,
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collected
collect
collect
collect
collect
collect
collect
collect
collect
collect
collect
collect
collect
collect
collect
collect
collect
collect
code
code
code
code
code
code
closing
closing
closing
closing
closing
closing
closing
closing
closing
closing
closes
closer
closed.
closed.
closed,
closed,
closed,
closed
closed
closed
closed
closed
closed
closed
closed
closed
closed
closed
closed
closed
closed
close.
close.
close
close
close
close
close
close
close
close
close
close
close
close
clock
Clerk
Clearly,
clear
clear
clear
clear
classes,
class
city
Citizens
circumstances,
church.
chruch
Chris
chosen).
chosen
choose
choices
Chip
checks
checks
checks
checks
checking,
checking
checked,
checked
check.
check
check
Charleston
Charleston
Charleston
Charleston
Charleston
Charleston
Charleston
Charleston
Charleston
Charleston
charge.
changing
changes
changed.
changed
change
change
CF
CF
CF
CF
CF
CF
CF
certifying
certifying
certified.
certified.
certified.
certified.
certified;
certified,
certified,
certified
certified
certified
certified
certified
certified
certified
certified
certified
certified
certified
certified
certified
certified
certified
certified
certified
certified
certified
certified
certified
certification)
certification.
certification
certainly
central
central
central
central
cautionary
caused
caused
caused
cause
cause
cause
caught
caught
cast.
cast,
cast,
cast
cast
cast
cast
cast
cast
cast
cast
cast
cast
cast
cast
cast
cast
cases,
cases
cases
case,
case
case
case
case
carry
carry
carries
carries
carried
carried
Carolina.
Carolina.
Carolina,
Carolina,
Carolina,
Carolina,
Carolina
Carolina
Carolina
Carolina
Carolina
Carolina
Carolina
Carolina
Carolina
Carolina
Carolina
Carolina
Carolina
Carolina
Carolina
Carolina
Carolina
care
cards).
cards.
cards.
cards.
cards,
cards,
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
cards
card.
card.
card,
card
card
card
card
card
card
card
capital
capability
cannot
cannot
cannot
cannot
cannot
cannot
candidates/contests
candidates
candidates
candidates
``candidate
candidate
candidate
candidate
candidate
candidate
candidate
Can
can,
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
can
campus
came
calibration
By
By
By
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
by
butterfly
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
but
bullet
built-in
broad-spectrum
breakdown
Bowers
Bowers
Bowers
Bowers
Bowers
Both
Both
both
both
both
both
book.
Blythewood
Bluff,
Bluff
Bluff
Bluff
Bluff
bit
(B/I)
between
between
best
besides
beneath
below.
below.
below.
believed
believe
believe
believe
being
being
being
being
being
being
behaved
begun
begun
beginning
beginning
begin
began
before
before
before
before
before
before
before
before
before
before
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
been
becomes
becomes
become
become
Because
because,
because
because
because
because
because
because
because
because
because
because
because
because
because
Beach,
Beach
be),
be),
be,
be,
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
be
basis
(based
based
based
based
based
based
based
based
Ballots
ballots.
ballots.
ballots.
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
ballots
Ballot),
ballot.
ballot
ballot
ballot
ballot
ballot
ballot
ballot
ballot
ballot
ballot
ballot
ballot
ballot
ballot
ballot
ballot
ballot
ballot
bags
bags
bags
bag,
badly
backwards
back
back
back
back
B
avoided.
available,
available
available
available
available
available
automatically
automated
automated
authors’
authors.
authors,
authors,
author’s
author’s
author’s
authors
authors
authors
authors
authors
authorities,
authoritative,
authoritative
authoritative
author,
author,
author
author
author
author
Auditing
Auditing
Auditing
auditing
audited
auditable
auditable
audit.
audit,
audit,
audit
audit
audit
audit
audit
audit
audit
audit
audit
audit
audit
attempt
Atlantic
At
At
At
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
at
asterisks).
asterisks
asterisked
asterisked
asterisked
asterisk.
asterisk
assumed
assumed
assigned
assertions
asked
ask
ASCII
ASCII
As
As
As
As
As
As
As
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
as
array
around
Armstrong,
arise,
arise
argue
argue
argue
are,
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
are
April
approximately
approximately
approaching.
applied
applied
Appendix
Appendix
Appendix
appears
appears
appears
appears
appears
appears
appeared
appear
appear
appear
appear
appear
appear
appear
appear
appear
appear
appear
appear
apparently,
apparently
apparently
apparently
apparently
apparently
apparently
apostrophes
apologies
apologies
apart
any
any
any
any
any
any
any
answer
another
another
anomalous.
anomalous
anomalous
anomalous
announcements
and/or
Anderson
Anderson
And,
And
And
(and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
analyzed
analyzed
analyzed
analyzed
analyzed
analysis.
analysis,
analysis
analysis
analysis
analysis
analysis
analysis
analysis
analyses
analyses
An
An
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
an
ample
Among
Among
Although
Although
Although
Although
Although
Although
(although
although
although
although
although
Also,
(also
(also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
also
almost
almost
allowed
All
All
All
All
all,
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
all
algorithm,
algorithm
Alford,
(albeit
alarming
alarming
ahead
agreed
agreed
agree.
agree
agree
aggregation
aggregating
aggregates
aggregated
aggregated
against,
against
against
against
against
against
against
again,
(again
afternoon
After
After
After
after
after
after
after
after
after
after
after
after
after
after
after
after
affecting
affect
affect
adjustments,
adjustments
adjustments
adjustments
adjustments
adjustments
addresses
addressed
address
additional
additional
additional
added
actually
actual
actual
actual
actual
actual
actual
actual
Act.
Act.
Act
across
across
accurately
accurate,
accurate
accurate
accounting
accounted
accounted
accounted
accounted
accounted
accounted
accounted
accounted
accounted
account
according
accomplish
access
accept
accept
absurd
Abstract
Absentee
absentee
absentee
absentee
absentee
absentee
absentee
absentee
absentee
absentee
absentee
absentee
absent.
absent,
absence
absence
above).
above.
above,
above
about
about
about
about
about
about
about
about
about
about
about
about
able
able
able
able
able
able
ability
ability
ability
ability
ability
A.
A
A
A
A
A
A
A
A
A
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
9:30
900.
868
851,
850,
820
820
800,
7PM
7AM.
752,
752
752
751,
750,
6pm
6am.
694
53
5139525
5138357,
5136056
5134730,
5133311
5131255
5121076
5111151,
5111151
500
4/13/2053
355
339
339
33
31st),
3000
3
3
2816
256
254.
254
254
25
24
24
219,042
21,
21,
21
21
21
21
21
21
21
2053.
2/01/2011,
2010,
2010,
2010,
2010,
2007.
2007.
2006
2004
2000
2000
1--—which
18
16
153090
152732
152090
14
1389
125
12/02/2010;
12000
120
12,
114,000
114
1127
1127
1124
11/09/2010.
11/09/2010,
11/08/2010.
11/03/2010
11/03/2010
11/02/2010.
11/02/2010.
11/02/2010.
11/02/2010,
11/02/2010,
11/02/2010
11/02/2010
11/02/2010
11/02/2010
11/02/2010
11/02/2006.
1026
1026
1/02/2011
1,000
10
1
1
1
04/12/2053,
...
---










































































































































