Driver:  beginning
Driver:  the empty phonebook is
There are 2 entries
going forward
  0: Dummy Node
  1: Dummy Node

going backward
  0: Dummy Node
  1: Dummy Node

Driver:  ADD record 'Herbert    2A41  789.0123   390'
Driver:  yes, added record 'Herbert    2A41  789.0123   390'
Driver:  the phonebook is now
There are 3 entries
going forward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Dummy Node

Driver:  ADD record 'Lander     2A47  789.7890   146'
Driver:  yes, added record 'Lander     2A47  789.7890   146'
Driver:  the phonebook is now
There are 4 entries
going forward
  0: Dummy Node
  1: Lander     2A47  789.7890   146
  2: Herbert    2A41  789.0123   390
  3: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Dummy Node

Driver:  ADD record 'Winthrop   3A71  789.4667   611'
Driver:  yes, added record 'Winthrop   3A71  789.4667   611'
Driver:  the phonebook is now
There are 5 entries
going forward
  0: Dummy Node
  1: Winthrop   3A71  789.4667   611
  2: Lander     2A47  789.7890   146
  3: Herbert    2A41  789.0123   390
  4: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Dummy Node

Driver:  ADD record 'Marion     2A13  789.1536   750'
Driver:  yes, added record 'Marion     2A13  789.1536   750'
Driver:  the phonebook is now
There are 6 entries
going forward
  0: Dummy Node
  1: Marion     2A13  789.1536   750
  2: Winthrop   3A71  789.4667   611
  3: Lander     2A47  789.7890   146
  4: Herbert    2A41  789.0123   390
  5: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Marion     2A13  789.1536   750
  5: Dummy Node

Driver:  ADD record 'Adams      3A56  789.8702   522'
Driver:  yes, added record 'Adams      3A56  789.8702   522'
Driver:  the phonebook is now
There are 7 entries
going forward
  0: Dummy Node
  1: Adams      3A56  789.8702   522
  2: Marion     2A13  789.1536   750
  3: Winthrop   3A71  789.4667   611
  4: Lander     2A47  789.7890   146
  5: Herbert    2A41  789.0123   390
  6: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Marion     2A13  789.1536   750
  5: Adams      3A56  789.8702   522
  6: Dummy Node

Driver:  ADD record 'Smith      2A46  789.5275   101'
Driver:  yes, added record 'Smith      2A46  789.5275   101'
Driver:  the phonebook is now
There are 8 entries
going forward
  0: Dummy Node
  1: Smith      2A46  789.5275   101
  2: Adams      3A56  789.8702   522
  3: Marion     2A13  789.1536   750
  4: Winthrop   3A71  789.4667   611
  5: Lander     2A47  789.7890   146
  6: Herbert    2A41  789.0123   390
  7: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Marion     2A13  789.1536   750
  5: Adams      3A56  789.8702   522
  6: Smith      2A46  789.5275   101
  7: Dummy Node

Driver:  ADD record 'Axolotl    3A22  789.2749   102'
Driver:  yes, added record 'Axolotl    3A22  789.2749   102'
Driver:  the phonebook is now
There are 9 entries
going forward
  0: Dummy Node
  1: Axolotl    3A22  789.2749   102
  2: Smith      2A46  789.5275   101
  3: Adams      3A56  789.8702   522
  4: Marion     2A13  789.1536   750
  5: Winthrop   3A71  789.4667   611
  6: Lander     2A47  789.7890   146
  7: Herbert    2A41  789.0123   390
  8: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Marion     2A13  789.1536   750
  5: Adams      3A56  789.8702   522
  6: Smith      2A46  789.5275   101
  7: Axolotl    3A22  789.2749   102
  8: Dummy Node

Driver:  ADD record 'Zokni      3A39  789.9111   350'
Driver:  yes, added record 'Zokni      3A39  789.9111   350'
Driver:  the phonebook is now
There are 10 entries
going forward
  0: Dummy Node
  1: Zokni      3A39  789.9111   350
  2: Axolotl    3A22  789.2749   102
  3: Smith      2A46  789.5275   101
  4: Adams      3A56  789.8702   522
  5: Marion     2A13  789.1536   750
  6: Winthrop   3A71  789.4667   611
  7: Lander     2A47  789.7890   146
  8: Herbert    2A41  789.0123   390
  9: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Marion     2A13  789.1536   750
  5: Adams      3A56  789.8702   522
  6: Smith      2A46  789.5275   101
  7: Axolotl    3A22  789.2749   102
  8: Zokni      3A39  789.9111   350
  9: Dummy Node

Driver:  ADD record 'Igen       2A21  789.6050   240'
Driver:  yes, added record 'Igen       2A21  789.6050   240'
Driver:  the phonebook is now
There are 11 entries
going forward
  0: Dummy Node
  1: Igen       2A21  789.6050   240
  2: Zokni      3A39  789.9111   350
  3: Axolotl    3A22  789.2749   102
  4: Smith      2A46  789.5275   101
  5: Adams      3A56  789.8702   522
  6: Marion     2A13  789.1536   750
  7: Winthrop   3A71  789.4667   611
  8: Lander     2A47  789.7890   146
  9: Herbert    2A41  789.0123   390
 10: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Marion     2A13  789.1536   750
  5: Adams      3A56  789.8702   522
  6: Smith      2A46  789.5275   101
  7: Axolotl    3A22  789.2749   102
  8: Zokni      3A39  789.9111   350
  9: Igen       2A21  789.6050   240
 10: Dummy Node

Driver:  ADD record 'Nem        2A89  789.3383   790'
Driver:  yes, added record 'Nem        2A89  789.3383   790'
Driver:  the phonebook is now
There are 12 entries
going forward
  0: Dummy Node
  1: Nem        2A89  789.3383   790
  2: Igen       2A21  789.6050   240
  3: Zokni      3A39  789.9111   350
  4: Axolotl    3A22  789.2749   102
  5: Smith      2A46  789.5275   101
  6: Adams      3A56  789.8702   522
  7: Marion     2A13  789.1536   750
  8: Winthrop   3A71  789.4667   611
  9: Lander     2A47  789.7890   146
 10: Herbert    2A41  789.0123   390
 11: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Marion     2A13  789.1536   750
  5: Adams      3A56  789.8702   522
  6: Smith      2A46  789.5275   101
  7: Axolotl    3A22  789.2749   102
  8: Zokni      3A39  789.9111   350
  9: Igen       2A21  789.6050   240
 10: Nem        2A89  789.3383   790
 11: Dummy Node

Driver:  CONTAINS? 'Winthrop   3A71  789.4667   611'
Driver:  yes, list contains 'Winthrop   3A71  789.4667   611'
Driver:  the phonebook is now
There are 12 entries
going forward
  0: Dummy Node
  1: Nem        2A89  789.3383   790
  2: Igen       2A21  789.6050   240
  3: Zokni      3A39  789.9111   350
  4: Axolotl    3A22  789.2749   102
  5: Smith      2A46  789.5275   101
  6: Adams      3A56  789.8702   522
  7: Marion     2A13  789.1536   750
  8: Winthrop   3A71  789.4667   611
  9: Lander     2A47  789.7890   146
 10: Herbert    2A41  789.0123   390
 11: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Marion     2A13  789.1536   750
  5: Adams      3A56  789.8702   522
  6: Smith      2A46  789.5275   101
  7: Axolotl    3A22  789.2749   102
  8: Zokni      3A39  789.9111   350
  9: Igen       2A21  789.6050   240
 10: Nem        2A89  789.3383   790
 11: Dummy Node

Driver:  REMOVE 'Axolotl    3A22  789.2749   102'
Driver:  successfully removed 'Axolotl    3A22  789.2749   102'
Driver:  the phonebook is now
There are 11 entries
going forward
  0: Dummy Node
  1: Nem        2A89  789.3383   790
  2: Igen       2A21  789.6050   240
  3: Zokni      3A39  789.9111   350
  4: Smith      2A46  789.5275   101
  5: Adams      3A56  789.8702   522
  6: Marion     2A13  789.1536   750
  7: Winthrop   3A71  789.4667   611
  8: Lander     2A47  789.7890   146
  9: Herbert    2A41  789.0123   390
 10: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Marion     2A13  789.1536   750
  5: Adams      3A56  789.8702   522
  6: Smith      2A46  789.5275   101
  7: Zokni      3A39  789.9111   350
  8: Igen       2A21  789.6050   240
  9: Nem        2A89  789.3383   790
 10: Dummy Node

Driver:  CONTAINS? 'Igen       2A21  789.6050   240'
Driver:  yes, list contains 'Igen       2A21  789.6050   240'
Driver:  the phonebook is now
There are 11 entries
going forward
  0: Dummy Node
  1: Nem        2A89  789.3383   790
  2: Igen       2A21  789.6050   240
  3: Zokni      3A39  789.9111   350
  4: Smith      2A46  789.5275   101
  5: Adams      3A56  789.8702   522
  6: Marion     2A13  789.1536   750
  7: Winthrop   3A71  789.4667   611
  8: Lander     2A47  789.7890   146
  9: Herbert    2A41  789.0123   390
 10: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Marion     2A13  789.1536   750
  5: Adams      3A56  789.8702   522
  6: Smith      2A46  789.5275   101
  7: Zokni      3A39  789.9111   350
  8: Igen       2A21  789.6050   240
  9: Nem        2A89  789.3383   790
 10: Dummy Node

Driver:  REMOVE 'Buell      3A01  789.2880   146'
Driver:  removal failed of 'Buell      3A01  789.2880   146'
Driver:  the phonebook is now
There are 11 entries
going forward
  0: Dummy Node
  1: Nem        2A89  789.3383   790
  2: Igen       2A21  789.6050   240
  3: Zokni      3A39  789.9111   350
  4: Smith      2A46  789.5275   101
  5: Adams      3A56  789.8702   522
  6: Marion     2A13  789.1536   750
  7: Winthrop   3A71  789.4667   611
  8: Lander     2A47  789.7890   146
  9: Herbert    2A41  789.0123   390
 10: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Marion     2A13  789.1536   750
  5: Adams      3A56  789.8702   522
  6: Smith      2A46  789.5275   101
  7: Zokni      3A39  789.9111   350
  8: Igen       2A21  789.6050   240
  9: Nem        2A89  789.3383   790
 10: Dummy Node

Driver:  CONTAINS? 'Lander     2A47  789.7890   146'
Driver:  yes, list contains 'Lander     2A47  789.7890   146'
Driver:  the phonebook is now
There are 11 entries
going forward
  0: Dummy Node
  1: Nem        2A89  789.3383   790
  2: Igen       2A21  789.6050   240
  3: Zokni      3A39  789.9111   350
  4: Smith      2A46  789.5275   101
  5: Adams      3A56  789.8702   522
  6: Marion     2A13  789.1536   750
  7: Winthrop   3A71  789.4667   611
  8: Lander     2A47  789.7890   146
  9: Herbert    2A41  789.0123   390
 10: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Marion     2A13  789.1536   750
  5: Adams      3A56  789.8702   522
  6: Smith      2A46  789.5275   101
  7: Zokni      3A39  789.9111   350
  8: Igen       2A21  789.6050   240
  9: Nem        2A89  789.3383   790
 10: Dummy Node

Driver:  REMOVE 'Marion     2A13  789.1536   750'
Driver:  successfully removed 'Marion     2A13  789.1536   750'
Driver:  the phonebook is now
There are 10 entries
going forward
  0: Dummy Node
  1: Nem        2A89  789.3383   790
  2: Igen       2A21  789.6050   240
  3: Zokni      3A39  789.9111   350
  4: Smith      2A46  789.5275   101
  5: Adams      3A56  789.8702   522
  6: Winthrop   3A71  789.4667   611
  7: Lander     2A47  789.7890   146
  8: Herbert    2A41  789.0123   390
  9: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Adams      3A56  789.8702   522
  5: Smith      2A46  789.5275   101
  6: Zokni      3A39  789.9111   350
  7: Igen       2A21  789.6050   240
  8: Nem        2A89  789.3383   790
  9: Dummy Node

Driver:  CONTAINS? 'Buell      3A01  789.2880   146'
Driver:  no, list does not contain 'Buell      3A01  789.2880   146'
Driver:  the phonebook is now
There are 10 entries
going forward
  0: Dummy Node
  1: Nem        2A89  789.3383   790
  2: Igen       2A21  789.6050   240
  3: Zokni      3A39  789.9111   350
  4: Smith      2A46  789.5275   101
  5: Adams      3A56  789.8702   522
  6: Winthrop   3A71  789.4667   611
  7: Lander     2A47  789.7890   146
  8: Herbert    2A41  789.0123   390
  9: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Adams      3A56  789.8702   522
  5: Smith      2A46  789.5275   101
  6: Zokni      3A39  789.9111   350
  7: Igen       2A21  789.6050   240
  8: Nem        2A89  789.3383   790
  9: Dummy Node

Driver:  ADD record 'Axolotl    3A22  789.2749   102'
Driver:  yes, added record 'Axolotl    3A22  789.2749   102'
Driver:  the phonebook is now
There are 11 entries
going forward
  0: Dummy Node
  1: Axolotl    3A22  789.2749   102
  2: Nem        2A89  789.3383   790
  3: Igen       2A21  789.6050   240
  4: Zokni      3A39  789.9111   350
  5: Smith      2A46  789.5275   101
  6: Adams      3A56  789.8702   522
  7: Winthrop   3A71  789.4667   611
  8: Lander     2A47  789.7890   146
  9: Herbert    2A41  789.0123   390
 10: Dummy Node

going backward
  0: Dummy Node
  1: Herbert    2A41  789.0123   390
  2: Lander     2A47  789.7890   146
  3: Winthrop   3A71  789.4667   611
  4: Adams      3A56  789.8702   522
  5: Smith      2A46  789.5275   101
  6: Zokni      3A39  789.9111   350
  7: Igen       2A21  789.6050   240
  8: Nem        2A89  789.3383   790
  9: Axolotl    3A22  789.2749   102
 10: Dummy Node

Driver:  ending
