A total of     46 ballots were cast.
         5TH_CIRCUIT_SOLICITOR                    Dan_Johnson     28
              ADJUTANT_GENERAL                 Bob_Livingston     35
              ATTORNEY_GENERAL                    Alan_Wilson     27
              ATTORNEY_GENERAL                  Leslie_Minerd      1
              ATTORNEY_GENERAL             Matthew_Richardson     18
                   Amendment_1                             No     13
                   Amendment_1                            Yes     29
                   Amendment_2                             No      8
                   Amendment_2                            Yes     36
                   Amendment_3                             No     12
                   Amendment_3                            Yes     31
                   Amendment_4                             No     20
                   Amendment_4                            Yes     24
CCL0006_COUNTY_COUNCIL_DISTRICT_1                    Greg_Pearce     24
CCL0011_COUNTY_COUNCIL_DISTRICT_1                 Norman_Jackson      4
CCL0011_COUNTY_COUNCIL_DISTRICT_1               Sheila_Hemingway      6
   COMMISSIONER_OF_AGRICULTURE                  Hugh_Weathers     32
   COMMISSIONER_OF_AGRICULTURE                  Tom_E_Elliott     13
           COMPTROLLER_GENERAL             Richard_A_Eckstrom     24
           COMPTROLLER_GENERAL                  Robert_Barber     20
CON0002_U.S._House_of_Rep_Dist_2                   Eddie_McCain      1
CON0002_U.S._House_of_Rep_Dist_2                     Joe_Wilson     23
CON0002_U.S._House_of_Rep_Dist_2                     Rob_Miller     22
                COUNTY_AUDITOR                   Paul_Brawley     26
              COUNTY_TREASURER                  David_A_Adams     27
                      GOVERNOR                  Nikki_R_Haley     20
                      GOVERNOR              Vincent_A_Sheheen     25
HOU075_State_House_of_Rep_Dist_75                   Jim_Harrison     34
           LIEUTENANT_GOVERNOR                  Ashley_Cooper     17
           LIEUTENANT_GOVERNOR                        Ken_Ard     28
                 PROBATE_JUDGE                  Amy_McCulloch     28
SAL0001_RICHLAND_COUNTY_SCHOOL_DISTRICT                      Joe_Boyes      6
SAL0001_RICHLAND_COUNTY_SCHOOL_DISTRICT                   Susie_Dibble     24
SCH0013_School_Board_District_1_Seat_3                      Rob_Tyson     18
            SECRETARY_OF_STATE             Marjorie_L_Johnson     10
            SECRETARY_OF_STATE                   Mark_Hammond     33
STATE_SUPERINTENDENT_OF_EDUCATION                 Frank_Holleman     16
STATE_SUPERINTENDENT_OF_EDUCATION                      Mick_Zais     28
STATE_SUPERINTENDENT_OF_EDUCATION                   Tim_Moultrie      2
               STATE_TREASURER                  Curtis_Loftis     35
               STATE_TREASURER            W/I_CHARLES_HENSHAW      1
                STRAIGHT_PARTY                     Democratic      2
                STRAIGHT_PARTY                     Republican      8
           Sales_and_Use_Tax_1                             No     26
           Sales_and_Use_Tax_1                            Yes     18
           Sales_and_Use_Tax_2                             No     26
           Sales_and_Use_Tax_2                            Yes     17
                Soil_and_Water          Hemphill__P_Pride_III      6
                Soil_and_Water                 Mark_W_Huguley     24
                  U.S._SENATOR                 Alvin_M_Greene      6
                  U.S._SENATOR                     Jim_DeMint     28
                  U.S._SENATOR                   Tom_Clements      9
                  U.S._SENATOR                W/I_TRAVIS_BURT      1
