Driver:  beginning
Driver:  the empty voteSummary is
There are 2 entries
going forward
  0: Dummy Node
  1: Dummy Node

Driver:  the voteSummary is now
There are 37 entries
going forward
  0: Dummy Node
  1:   305   5121076     2    27     1   Alan Wilson ATTORNEY GENERAL
  2:   305   5135064     2    27     7   Alan Wilson ATTORNEY GENERAL
  3:   305   5136068     2    27     4   Alan Wilson ATTORNEY GENERAL
  4:   305   5137738     2    27     2   Alan Wilson ATTORNEY GENERAL
  5:   305   5137832     2    27     2   Alan Wilson ATTORNEY GENERAL
  6:   305   5138461     2    27     3   Alan Wilson ATTORNEY GENERAL
  7:   305   5121076     2    51   105   Alvin M Greene U.S. SENATOR
  8:   305   5131255     2    51    92   Alvin M Greene U.S. SENATOR
  9:   305   5133311     2    51    90   Alvin M Greene U.S. SENATOR
 10:   305   5135064     2    51    77   Alvin M Greene U.S. SENATOR
 11:   305   5136068     2    51    88   Alvin M Greene U.S. SENATOR
 12:   305   5137738     2    51    75   Alvin M Greene U.S. SENATOR
 13:   305   5137832     2    51   103   Alvin M Greene U.S. SENATOR
 14:   305   5138461     2    51    88   Alvin M Greene U.S. SENATOR
 15:   305   5121076     2    65   128   Amy McCulloch PROBATE JUDGE
 16:   305   5131255     2    65   130   Amy McCulloch PROBATE JUDGE
 17:   305   5133311     2    65   109   Amy McCulloch PROBATE JUDGE
 18:   305   5135064     2    65   109   Amy McCulloch PROBATE JUDGE
 19:   305   5136068     2    65   130   Amy McCulloch PROBATE JUDGE
 20:   305   5137738     2    65   122   Amy McCulloch PROBATE JUDGE
 21:   305   5137832     2    65   135   Amy McCulloch PROBATE JUDGE
 22:   305   5138461     2    65   118   Amy McCulloch PROBATE JUDGE
 23:   305   5121076     2    16   126   Ashley Cooper LIEUTENANT GOVERNOR
 24:   305   5131255     2    16   130   Ashley Cooper LIEUTENANT GOVERNOR
 25:   305   5133311     2    16   113   Ashley Cooper LIEUTENANT GOVERNOR
 26:   305   5135064     2    16   109   Ashley Cooper LIEUTENANT GOVERNOR
 27:   305   5136068     2    16   127   Ashley Cooper LIEUTENANT GOVERNOR
 28:   305   5137738     2    16   122   Ashley Cooper LIEUTENANT GOVERNOR
 29:   305   5137832     2    16   133   Ashley Cooper LIEUTENANT GOVERNOR
 30:   305   5138461     2    16   115   Ashley Cooper LIEUTENANT GOVERNOR
 31:   305   5121076     2    42    15   Bob Livingston ADJUTANT GENERAL
 32:   305   5131255     2    42    13   Bob Livingston ADJUTANT GENERAL
 33:   305   5133311     2    42     8   Bob Livingston ADJUTANT GENERAL
 34:   305   5135064     2    42    21   Bob Livingston ADJUTANT GENERAL
 35:   305   5136068     2    42    18   Bob Livingston ADJUTANT GENERAL
 36: Dummy Node

Driver:  ending
