 305  5138461  2  27    3   Alan Wilson ATTORNEY GENERAL
 305  5137832  2  27    2   Alan Wilson ATTORNEY GENERAL
 305  5137738  2  27    2   Alan Wilson ATTORNEY GENERAL
 305  5136068  2  27    4   Alan Wilson ATTORNEY GENERAL
 305  5135064  2  27    7   Alan Wilson ATTORNEY GENERAL
 305  5121076  2  27    1   Alan Wilson ATTORNEY GENERAL
 305  5138461  2  51   88   Alvin M Greene U.S. SENATOR
 305  5137832  2  51  103   Alvin M Greene U.S. SENATOR
 305  5137738  2  51   75   Alvin M Greene U.S. SENATOR
 305  5136068  2  51   88   Alvin M Greene U.S. SENATOR
 305  5135064  2  51   77   Alvin M Greene U.S. SENATOR
 305  5133311  2  51   90   Alvin M Greene U.S. SENATOR
 305  5131255  2  51   92   Alvin M Greene U.S. SENATOR
 305  5121076  2  51  105   Alvin M Greene U.S. SENATOR
 305  5138461  2  65  118   Amy McCulloch PROBATE JUDGE
 305  5137832  2  65  135   Amy McCulloch PROBATE JUDGE
 305  5137738  2  65  122   Amy McCulloch PROBATE JUDGE
 305  5136068  2  65  130   Amy McCulloch PROBATE JUDGE
 305  5135064  2  65  109   Amy McCulloch PROBATE JUDGE
 305  5133311  2  65  109   Amy McCulloch PROBATE JUDGE
 305  5131255  2  65  130   Amy McCulloch PROBATE JUDGE
 305  5121076  2  65  128   Amy McCulloch PROBATE JUDGE
 305  5138461  2  16  115   Ashley Cooper LIEUTENANT GOVERNOR
 305  5137832  2  16  133   Ashley Cooper LIEUTENANT GOVERNOR
 305  5137738  2  16  122   Ashley Cooper LIEUTENANT GOVERNOR
 305  5136068  2  16  127   Ashley Cooper LIEUTENANT GOVERNOR
 305  5135064  2  16  109   Ashley Cooper LIEUTENANT GOVERNOR
 305  5133311  2  16  113   Ashley Cooper LIEUTENANT GOVERNOR
 305  5131255  2  16  130   Ashley Cooper LIEUTENANT GOVERNOR
 305  5121076  2  16  126   Ashley Cooper LIEUTENANT GOVERNOR
 305  5138461  2  42   19   Bob Livingston ADJUTANT GENERAL
 305  5137832  2  42   20   Bob Livingston ADJUTANT GENERAL
 305  5137738  2  42   16   Bob Livingston ADJUTANT GENERAL
 305  5136068  2  42   18   Bob Livingston ADJUTANT GENERAL
 305  5135064  2  42   21   Bob Livingston ADJUTANT GENERAL
 305  5133311  2  42    8   Bob Livingston ADJUTANT GENERAL
 305  5131255  2  42   13   Bob Livingston ADJUTANT GENERAL
 305  5121076  2  42   15   Bob Livingston ADJUTANT GENERAL
 305  5138461  2  23   18   Curtis Loftis STATE TREASURER
 305  5137832  2  23   18   Curtis Loftis STATE TREASURER
 305  5137738  2  23   15   Curtis Loftis STATE TREASURER
 305  5136068  2  23   21   Curtis Loftis STATE TREASURER
 305  5135064  2  23   22   Curtis Loftis STATE TREASURER
 305  5133311  2  23    9   Curtis Loftis STATE TREASURER
 305  5131255  2  23   15   Curtis Loftis STATE TREASURER
 305  5121076  2  23   13   Curtis Loftis STATE TREASURER
 305  5138461  2  62  118   Dan Johnson 5TH CIRCUIT SOLICITOR
 305  5137832  2  62  135   Dan Johnson 5TH CIRCUIT SOLICITOR
 305  5137738  2  62  123   Dan Johnson 5TH CIRCUIT SOLICITOR
 305  5136068  2  62  130   Dan Johnson 5TH CIRCUIT SOLICITOR
 305  5135064  2  62  109   Dan Johnson 5TH CIRCUIT SOLICITOR
 305  5133311  2  62  111   Dan Johnson 5TH CIRCUIT SOLICITOR
 305  5131255  2  62  130   Dan Johnson 5TH CIRCUIT SOLICITOR
 305  5121076  2  62  130   Dan Johnson 5TH CIRCUIT SOLICITOR
 305  5138461  2  71  117   David A Adams COUNTY TREASURER
 305  5137832  2  71  134   David A Adams COUNTY TREASURER
 305  5137738  2  71  123   David A Adams COUNTY TREASURER
 305  5136068  2  71  130   David A Adams COUNTY TREASURER
 305  5135064  2  71  109   David A Adams COUNTY TREASURER
 305  5133311  2  71  109   David A Adams COUNTY TREASURER
 305  5131255  2  71  129   David A Adams COUNTY TREASURER
 305  5121076  2  71  127   David A Adams COUNTY TREASURER
 305  5138461  2   4   96   Democratic STRAIGHT PARTY
 305  5137832  2   4  113   Democratic STRAIGHT PARTY
 305  5137738  2   4  102   Democratic STRAIGHT PARTY
 305  5136068  2   4  101   Democratic STRAIGHT PARTY
 305  5135064  2   4   92   Democratic STRAIGHT PARTY
 305  5133311  2   4   91   Democratic STRAIGHT PARTY
 305  5131255  2   4  112   Democratic STRAIGHT PARTY
 305  5121076  2   4  106   Democratic STRAIGHT PARTY
 305  5137832  2  35    1   Doretha A Bull STATE SUPERINTENDENT OF EDUCATION
 305  5137738  2  35    1   Doretha A Bull STATE SUPERINTENDENT OF EDUCATION
 305  5136068  2  35    1   Doretha A Bull STATE SUPERINTENDENT OF EDUCATION
 305  5133311  2  35    1   Doretha A Bull STATE SUPERINTENDENT OF EDUCATION
 305  5131255  2  35    3   Doretha A Bull STATE SUPERINTENDENT OF EDUCATION
 305  5121076  2  35    2   Doretha A Bull STATE SUPERINTENDENT OF EDUCATION
 305  5138461  2  38  117   Frank Holleman STATE SUPERINTENDENT OF EDUCATION
 305  5137832  2  38  129   Frank Holleman STATE SUPERINTENDENT OF EDUCATION
 305  5137738  2  38  120   Frank Holleman STATE SUPERINTENDENT OF EDUCATION
 305  5136068  2  38  125   Frank Holleman STATE SUPERINTENDENT OF EDUCATION
 305  5135064  2  38  105   Frank Holleman STATE SUPERINTENDENT OF EDUCATION
 305  5133311  2  38  112   Frank Holleman STATE SUPERINTENDENT OF EDUCATION
 305  5131255  2  38  122   Frank Holleman STATE SUPERINTENDENT OF EDUCATION
 305  5121076  2  38  127   Frank Holleman STATE SUPERINTENDENT OF EDUCATION
 305  5138461  2   1    1   Green STRAIGHT PARTY
 305  5137832  2   1    1   Green STRAIGHT PARTY
 305  5136068  2   1    1   Green STRAIGHT PARTY
 305  5133311  2   1    1   Green STRAIGHT PARTY
 305  5131255  2   1    1   Green STRAIGHT PARTY
 305  5138461  2  75   78   Hemphill P Pride III Soil and Water
 305  5137832  2  75   90   Hemphill P Pride III Soil and Water
 305  5137738  2  75   77   Hemphill P Pride III Soil and Water
 305  5136068  2  75   73   Hemphill P Pride III Soil and Water
 305  5135064  2  75   77   Hemphill P Pride III Soil and Water
 305  5133311  2  75   64   Hemphill P Pride III Soil and Water
 305  5131255  2  75   76   Hemphill P Pride III Soil and Water
 305  5121076  2  75   64   Hemphill P Pride III Soil and Water
 305  5138461  2  45    5   Hugh Weathers COMMISSIONER OF AGRICULTURE
 305  5137832  2  45    4   Hugh Weathers COMMISSIONER OF AGRICULTURE
 305  5137738  2  45    4   Hugh Weathers COMMISSIONER OF AGRICULTURE
 305  5136068  2  45    6   Hugh Weathers COMMISSIONER OF AGRICULTURE
 305  5135064  2  45    5   Hugh Weathers COMMISSIONER OF AGRICULTURE
 305  5133311  2  45    2   Hugh Weathers COMMISSIONER OF AGRICULTURE
 305  5131255  2  45    2   Hugh Weathers COMMISSIONER OF AGRICULTURE
 305  5121076  2  45    2   Hugh Weathers COMMISSIONER OF AGRICULTURE
 305  5137832  2   7    1   Independence STRAIGHT PARTY
 305  5136068  2   7    1   Independence STRAIGHT PARTY
 305  5131255  2   7    2   Independence STRAIGHT PARTY
 305  5121076  2   7    1   Independence STRAIGHT PARTY
 305  5138461  2  56  115   James E Jim Clyburn CON0006 U.S. House of Rep Dist 6
 305  5137832  2  56  132   James E Jim Clyburn CON0006 U.S. House of Rep Dist 6
 305  5137738  2  56  122   James E Jim Clyburn CON0006 U.S. House of Rep Dist 6
 305  5136068  2  56  129   James E Jim Clyburn CON0006 U.S. House of Rep Dist 6
 305  5135064  2  56  105   James E Jim Clyburn CON0006 U.S. House of Rep Dist 6
 305  5133311  2  56  114   James E Jim Clyburn CON0006 U.S. House of Rep Dist 6
 305  5131255  2  56  127   James E Jim Clyburn CON0006 U.S. House of Rep Dist 6
 305  5121076  2  56  128   James E Jim Clyburn CON0006 U.S. House of Rep Dist 6
 305  5138461  2  50    7   Jim DeMint U.S. SENATOR
 305  5137832  2  50    6   Jim DeMint U.S. SENATOR
 305  5137738  2  50    8   Jim DeMint U.S. SENATOR
 305  5136068  2  50   11   Jim DeMint U.S. SENATOR
 305  5135064  2  50   15   Jim DeMint U.S. SENATOR
 305  5131255  2  50    3   Jim DeMint U.S. SENATOR
 305  5121076  2  50    5   Jim DeMint U.S. SENATOR
 305  5138461  2  55    5   Jim Pratt CON0006 U.S. House of Rep Dist 6
 305  5137832  2  55    3   Jim Pratt CON0006 U.S. House of Rep Dist 6
 305  5137738  2  55    3   Jim Pratt CON0006 U.S. House of Rep Dist 6
 305  5136068  2  55    3   Jim Pratt CON0006 U.S. House of Rep Dist 6
 305  5135064  2  55    7   Jim Pratt CON0006 U.S. House of Rep Dist 6
 305  5131255  2  55    1   Jim Pratt CON0006 U.S. House of Rep Dist 6
 305  5121076  2  55    1   Jim Pratt CON0006 U.S. House of Rep Dist 6
 305  5138461  2  79   30   Joe Boyes SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5137832  2  79   37   Joe Boyes SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5137738  2  79   24   Joe Boyes SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5136068  2  79   19   Joe Boyes SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5135064  2  79   25   Joe Boyes SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5133311  2  79   25   Joe Boyes SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5131255  2  79   39   Joe Boyes SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5121076  2  79   25   Joe Boyes SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5138461  2  59  118   Joe Neal HOU070 State House of Rep Dist 70
 305  5137832  2  59  135   Joe Neal HOU070 State House of Rep Dist 70
 305  5137738  2  59  124   Joe Neal HOU070 State House of Rep Dist 70
 305  5136068  2  59  130   Joe Neal HOU070 State House of Rep Dist 70
 305  5135064  2  59  110   Joe Neal HOU070 State House of Rep Dist 70
 305  5133311  2  59  113   Joe Neal HOU070 State House of Rep Dist 70
 305  5131255  2  59  129   Joe Neal HOU070 State House of Rep Dist 70
 305  5121076  2  59  127   Joe Neal HOU070 State House of Rep Dist 70
 305  5138461  2  15    5   Ken Ard LIEUTENANT GOVERNOR
 305  5137832  2  15    4   Ken Ard LIEUTENANT GOVERNOR
 305  5137738  2  15    5   Ken Ard LIEUTENANT GOVERNOR
 305  5136068  2  15    5   Ken Ard LIEUTENANT GOVERNOR
 305  5135064  2  15    6   Ken Ard LIEUTENANT GOVERNOR
 305  5133311  2  15    1   Ken Ard LIEUTENANT GOVERNOR
 305  5131255  2  15    2   Ken Ard LIEUTENANT GOVERNOR
 305  5121076  2  15    1   Ken Ard LIEUTENANT GOVERNOR
 305  5137832  2  26    2   Leslie Minerd ATTORNEY GENERAL
 305  5136068  2  26    1   Leslie Minerd ATTORNEY GENERAL
 305  5131255  2  26    2   Leslie Minerd ATTORNEY GENERAL
 305  5121076  2  26    1   Leslie Minerd ATTORNEY GENERAL
 305  5121076  2   3    1   Libertarian STRAIGHT PARTY
 305  5138461  2  20  116   Marjorie L Johnson SECRETARY OF STATE
 305  5137832  2  20  133   Marjorie L Johnson SECRETARY OF STATE
 305  5137738  2  20  123   Marjorie L Johnson SECRETARY OF STATE
 305  5136068  2  20  128   Marjorie L Johnson SECRETARY OF STATE
 305  5135064  2  20  108   Marjorie L Johnson SECRETARY OF STATE
 305  5133311  2  20  110   Marjorie L Johnson SECRETARY OF STATE
 305  5131255  2  20  130   Marjorie L Johnson SECRETARY OF STATE
 305  5121076  2  20  126   Marjorie L Johnson SECRETARY OF STATE
 305  5138461  2  19    4   Mark Hammond SECRETARY OF STATE
 305  5137832  2  19    4   Mark Hammond SECRETARY OF STATE
 305  5137738  2  19    3   Mark Hammond SECRETARY OF STATE
 305  5136068  2  19    4   Mark Hammond SECRETARY OF STATE
 305  5135064  2  19    7   Mark Hammond SECRETARY OF STATE
 305  5133311  2  19    1   Mark Hammond SECRETARY OF STATE
 305  5131255  2  19    2   Mark Hammond SECRETARY OF STATE
 305  5121076  2  19    1   Mark Hammond SECRETARY OF STATE
 305  5138461  2  74   38   Mark W Huguley Soil and Water
 305  5137832  2  74   48   Mark W Huguley Soil and Water
 305  5137738  2  74   25   Mark W Huguley Soil and Water
 305  5136068  2  74   31   Mark W Huguley Soil and Water
 305  5135064  2  74   35   Mark W Huguley Soil and Water
 305  5133311  2  74   23   Mark W Huguley Soil and Water
 305  5131255  2  74   45   Mark W Huguley Soil and Water
 305  5121076  2  74   30   Mark W Huguley Soil and Water
 305  5138461  2  28  117   Matthew Richardson ATTORNEY GENERAL
 305  5137832  2  28  133   Matthew Richardson ATTORNEY GENERAL
 305  5137738  2  28  124   Matthew Richardson ATTORNEY GENERAL
 305  5136068  2  28  125   Matthew Richardson ATTORNEY GENERAL
 305  5135064  2  28  107   Matthew Richardson ATTORNEY GENERAL
 305  5133311  2  28  115   Matthew Richardson ATTORNEY GENERAL
 305  5131255  2  28  126   Matthew Richardson ATTORNEY GENERAL
 305  5121076  2  28  130   Matthew Richardson ATTORNEY GENERAL
 305  5138461  2  36    3   Mick Zais STATE SUPERINTENDENT OF EDUCATION
 305  5137832  2  36    3   Mick Zais STATE SUPERINTENDENT OF EDUCATION
 305  5137738  2  36    4   Mick Zais STATE SUPERINTENDENT OF EDUCATION
 305  5136068  2  36    5   Mick Zais STATE SUPERINTENDENT OF EDUCATION
 305  5135064  2  36    9   Mick Zais STATE SUPERINTENDENT OF EDUCATION
 305  5138461  2   9    2   Morgan Bruce Reeves GOVERNOR
 305  5137738  2   9    1   Morgan Bruce Reeves GOVERNOR
 305  5136068  2   9    1   Morgan Bruce Reeves GOVERNOR
 305  5135064  2  12    1   Morgan Bruce Reeves GOVERNOR
 305  5133311  2  12    1   Morgan Bruce Reeves GOVERNOR
 305  5131255  2  12    1   Morgan Bruce Reeves GOVERNOR
 305  5121076  2   9    1   Morgan Bruce Reeves GOVERNOR
 305  5121076  2  12    1   Morgan Bruce Reeves GOVERNOR
 305  5137832  2 999    1   NOVOTES NOVOTES (NO VOTES CAST)
 305  5137738  2 999    1   NOVOTES NOVOTES (NO VOTES CAST)
 305  5136068  2 999    2   NOVOTES NOVOTES (NO VOTES CAST)
 305  5133311  2 999    4   NOVOTES NOVOTES (NO VOTES CAST)
 305  5137832  2  54    2   Nammu Y Muhammad CON0006 U.S. House of Rep Dist 6
 305  5137738  2  54    2   Nammu Y Muhammad CON0006 U.S. House of Rep Dist 6
 305  5136068  2  54    1   Nammu Y Muhammad CON0006 U.S. House of Rep Dist 6
 305  5131255  2  54    2   Nammu Y Muhammad CON0006 U.S. House of Rep Dist 6
 305  5121076  2  54    2   Nammu Y Muhammad CON0006 U.S. House of Rep Dist 6
 305  5138461  2  10    3   Nikki R Haley GOVERNOR
 305  5137832  2  10    5   Nikki R Haley GOVERNOR
 305  5137738  2  10    4   Nikki R Haley GOVERNOR
 305  5136068  2  10    4   Nikki R Haley GOVERNOR
 305  5135064  2  10    7   Nikki R Haley GOVERNOR
 305  5131255  2  10    2   Nikki R Haley GOVERNOR
 305  5121076  2  10    3   Nikki R Haley GOVERNOR
 305  5138461  2  84   27   No Amendment 1
 305  5137832  2  84   30   No Amendment 1
 305  5137738  2  84   50   No Amendment 1
 305  5136068  2  84   53   No Amendment 1
 305  5135064  2  84   25   No Amendment 1
 305  5133311  2  84   42   No Amendment 1
 305  5131255  2  84   21   No Amendment 1
 305  5121076  2  84   47   No Amendment 1
 305  5138461  2  87   40   No Amendment 2
 305  5137832  2  87   34   No Amendment 2
 305  5137738  2  87   56   No Amendment 2
 305  5136068  2  87   57   No Amendment 2
 305  5135064  2  87   33   No Amendment 2
 305  5133311  2  87   45   No Amendment 2
 305  5131255  2  87   35   No Amendment 2
 305  5121076  2  87   42   No Amendment 2
 305  5138461  2  90   52   No Amendment 3
 305  5137832  2  90   57   No Amendment 3
 305  5137738  2  90   65   No Amendment 3
 305  5136068  2  90   64   No Amendment 3
 305  5135064  2  90   53   No Amendment 3
 305  5133311  2  90   62   No Amendment 3
 305  5131255  2  90   56   No Amendment 3
 305  5121076  2  90   68   No Amendment 3
 305  5138461  2  93   53   No Amendment 4
 305  5137832  2  93   48   No Amendment 4
 305  5137738  2  93   63   No Amendment 4
 305  5136068  2  93   67   No Amendment 4
 305  5135064  2  93   53   No Amendment 4
 305  5133311  2  93   58   No Amendment 4
 305  5131255  2  93   52   No Amendment 4
 305  5121076  2  93   68   No Amendment 4
 305  5138461  2  96   32   No Sales and Use Tax 1
 305  5137832  2  96   48   No Sales and Use Tax 1
 305  5137738  2  96   35   No Sales and Use Tax 1
 305  5136068  2  96   39   No Sales and Use Tax 1
 305  5135064  2  96   33   No Sales and Use Tax 1
 305  5133311  2  96   34   No Sales and Use Tax 1
 305  5131255  2  96   37   No Sales and Use Tax 1
 305  5121076  2  96   39   No Sales and Use Tax 1
 305  5138461  2  99   33   No Sales and Use Tax 2
 305  5137832  2  99   46   No Sales and Use Tax 2
 305  5137738  2  99   33   No Sales and Use Tax 2
 305  5136068  2  99   35   No Sales and Use Tax 2
 305  5135064  2  99   35   No Sales and Use Tax 2
 305  5133311  2  99   39   No Sales and Use Tax 2
 305  5131255  2  99   36   No Sales and Use Tax 2
 305  5121076  2  99   40   No Sales and Use Tax 2
 305  5138461  2  68  118   Paul Brawley COUNTY AUDITOR
 305  5137832  2  68  134   Paul Brawley COUNTY AUDITOR
 305  5137738  2  68  122   Paul Brawley COUNTY AUDITOR
 305  5136068  2  68  131   Paul Brawley COUNTY AUDITOR
 305  5135064  2  68  110   Paul Brawley COUNTY AUDITOR
 305  5133311  2  68  111   Paul Brawley COUNTY AUDITOR
 305  5131255  2  68  129   Paul Brawley COUNTY AUDITOR
 305  5121076  2  68  129   Paul Brawley COUNTY AUDITOR
 305  5138461  2   2    3   Republican STRAIGHT PARTY
 305  5137832  2   2    2   Republican STRAIGHT PARTY
 305  5137738  2   2    2   Republican STRAIGHT PARTY
 305  5136068  2   2    1   Republican STRAIGHT PARTY
 305  5135064  2   2    2   Republican STRAIGHT PARTY
 305  5138461  2  31    5   Richard A Eckstrom COMPTROLLER GENERAL
 305  5137832  2  31    3   Richard A Eckstrom COMPTROLLER GENERAL
 305  5137738  2  31    4   Richard A Eckstrom COMPTROLLER GENERAL
 305  5136068  2  31    2   Richard A Eckstrom COMPTROLLER GENERAL
 305  5135064  2  31    7   Richard A Eckstrom COMPTROLLER GENERAL
 305  5133311  2  31    1   Richard A Eckstrom COMPTROLLER GENERAL
 305  5131255  2  31    1   Richard A Eckstrom COMPTROLLER GENERAL
 305  5138461  2  32  115   Robert Barber COMPTROLLER GENERAL
 305  5137832  2  32  131   Robert Barber COMPTROLLER GENERAL
 305  5137738  2  32  123   Robert Barber COMPTROLLER GENERAL
 305  5136068  2  32  129   Robert Barber COMPTROLLER GENERAL
 305  5135064  2  32  107   Robert Barber COMPTROLLER GENERAL
 305  5133311  2  32  114   Robert Barber COMPTROLLER GENERAL
 305  5131255  2  32  127   Robert Barber COMPTROLLER GENERAL
 305  5121076  2  32  130   Robert Barber COMPTROLLER GENERAL
 305  5138461  2  80   60   Susie Dibble SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5137832  2  80   59   Susie Dibble SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5137738  2  80   55   Susie Dibble SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5136068  2  80   65   Susie Dibble SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5135064  2  80   58   Susie Dibble SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5133311  2  80   52   Susie Dibble SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5131255  2  80   50   Susie Dibble SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5121076  2  80   50   Susie Dibble SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5137832  2  37    2   Tim Moultrie STATE SUPERINTENDENT OF EDUCATION
 305  5137738  2  37    2   Tim Moultrie STATE SUPERINTENDENT OF EDUCATION
 305  5136068  2  37    1   Tim Moultrie STATE SUPERINTENDENT OF EDUCATION
 305  5133311  2  37    1   Tim Moultrie STATE SUPERINTENDENT OF EDUCATION
 305  5131255  2  37    1   Tim Moultrie STATE SUPERINTENDENT OF EDUCATION
 305  5138461  2  49   17   Tom Clements U.S. SENATOR
 305  5137832  2  49   21   Tom Clements U.S. SENATOR
 305  5137738  2  49   20   Tom Clements U.S. SENATOR
 305  5136068  2  49   15   Tom Clements U.S. SENATOR
 305  5135064  2  49   16   Tom Clements U.S. SENATOR
 305  5133311  2  49   14   Tom Clements U.S. SENATOR
 305  5131255  2  49   22   Tom Clements U.S. SENATOR
 305  5121076  2  49   11   Tom Clements U.S. SENATOR
 305  5138461  2  46  114   Tom E Elliott COMMISSIONER OF AGRICULTURE
 305  5137832  2  46  134   Tom E Elliott COMMISSIONER OF AGRICULTURE
 305  5137738  2  46  122   Tom E Elliott COMMISSIONER OF AGRICULTURE
 305  5136068  2  46  128   Tom E Elliott COMMISSIONER OF AGRICULTURE
 305  5135064  2  46  108   Tom E Elliott COMMISSIONER OF AGRICULTURE
 305  5133311  2  46  112   Tom E Elliott COMMISSIONER OF AGRICULTURE
 305  5131255  2  46  127   Tom E Elliott COMMISSIONER OF AGRICULTURE
 305  5121076  2  46  128   Tom E Elliott COMMISSIONER OF AGRICULTURE
 305  5137832  2  39    1   Tony Fayyazi STATE SUPERINTENDENT OF EDUCATION
 305  5133311  2  39    1   Tony Fayyazi STATE SUPERINTENDENT OF EDUCATION
 305  5131255  2  39    2   Tony Fayyazi STATE SUPERINTENDENT OF EDUCATION
 305  5121076  2  39    2   Tony Fayyazi STATE SUPERINTENDENT OF EDUCATION
 305  5137738  2   6    1   United Citizens STRAIGHT PARTY
 305  5133311  2   6    1   United Citizens STRAIGHT PARTY
 305  5138461  2  11  116   Vincent A Sheheen GOVERNOR
 305  5137832  2  11  132   Vincent A Sheheen GOVERNOR
 305  5137738  2  11  122   Vincent A Sheheen GOVERNOR
 305  5136068  2  11  127   Vincent A Sheheen GOVERNOR
 305  5135064  2  11  107   Vincent A Sheheen GOVERNOR
 305  5133311  2  11  113   Vincent A Sheheen GOVERNOR
 305  5131255  2  11  129   Vincent A Sheheen GOVERNOR
 305  5121076  2  11  127   Vincent A Sheheen GOVERNOR
 305  5137832  2  81    1   W/I AARON BISHOP SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5136068  2  81    1   W/I AARON BISHOP SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5121076  2  81    1   W/I AARON BISHOP SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5136068  2  52    1   W/I ANYBODY ELSE U.S. SENATOR
 305  5131255  2  81    1   W/I ARRON BISHOP SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5137738  2  81    1   W/I BISHOP SAL0001 RICHLAND COUNTY SCHOOL DISTRICT
 305  5135064  2  24    1   W/I CLYBURN STATE TREASURER
 305  5133311  2  76    1   W/I DONALD YOUNG Soil and Water
 305  5138461  2  43    1   W/I FFF ADJUTANT GENERAL
 305  5133311  2  43    1   W/I JESSIE STEVENSON ADJUTANT GENERAL
Dummy Node