T    378 5120329     2    11     0 Vincent_A_Sheheen GOVERNOR
F    378 5120329     2    16     0 Ashley_Cooper LIEUTENANT_GOVERNOR
F    378 5120329     2    20     0 Marjorie_L_Johnson SECRETARY_OF_STATE
F    378 5120329     2    28     0 Matthew_Richardson ATTORNEY_GENERAL
F    378 5120329     2    32     0 Robert_Barber COMPTROLLER_GENERAL
F    378 5120329     2    38     0 Frank_Holleman STATE_SUPERINTENDENT_OF_EDUCATION
F    378 5120329     2    46     0 Tom_E_Elliott COMMISSIONER_OF_AGRICULTURE
F    378 5120329     2    51     0 Alvin_M_Greene U.S._SENATOR
F    378 5120329     2    56     0 Rob_Miller CON0002_U.S._House_of_Rep_Dist_2
F    378 5120329     2    63     0 Dan_Johnson 5TH_CIRCUIT_SOLICITOR
F    378 5120329     2    66     0 Amy_McCulloch PROBATE_JUDGE
F    378 5120329     2    69     0 Paul_Brawley COUNTY_AUDITOR
F    378 5120329     2    72     0 David_A_Adams COUNTY_TREASURER
F    378 5120329     2    75     0 Mark_W_Huguley Soil_and_Water
F    378 5120329     2    88     0 Susie_Dibble SAL0001_RICHLAND_COUNTY_SCHOOL_DISTRICT
F    378 5120329     2    91     0 Rob_Tyson SCH0013_School_Board_District_1_Seat_3
F    378 5120329     2    94     0 Yes Amendment_1
F    378 5120329     2    97     0 Yes Amendment_2
F    378 5120329     2   100     0 Yes Amendment_3
F    378 5120329     2   103     0 Yes Amendment_4
F    378 5120329     2   106     0 Yes Sales_and_Use_Tax_1
F    378 5120329     2   109     0 Yes Sales_and_Use_Tax_2
T    378 5120329     2    10     0 Nikki_R_Haley GOVERNOR
F    378 5120329     2    15     0 Ken_Ard LIEUTENANT_GOVERNOR
F    378 5120329     2    19     0 Mark_Hammond SECRETARY_OF_STATE
F    378 5120329     2    23     0 Curtis_Loftis STATE_TREASURER
F    378 5120329     2    27     0 Alan_Wilson ATTORNEY_GENERAL
F    378 5120329     2    31     0 Richard_A_Eckstrom COMPTROLLER_GENERAL
F    378 5120329     2    37     0 Tim_Moultrie STATE_SUPERINTENDENT_OF_EDUCATION
F    378 5120329     2    42     0 Bob_Livingston ADJUTANT_GENERAL
F    378 5120329     2    46     0 Tom_E_Elliott COMMISSIONER_OF_AGRICULTURE
F    378 5120329     2    51     0 Alvin_M_Greene U.S._SENATOR
F    378 5120329     2    56     0 Rob_Miller CON0002_U.S._House_of_Rep_Dist_2
F    378 5120329     2    60     0 Jim_Harrison HOU075_State_House_of_Rep_Dist_75
F    378 5120329     2    63     0 Dan_Johnson 5TH_CIRCUIT_SOLICITOR
F    378 5120329     2    66     0 Amy_McCulloch PROBATE_JUDGE
F    378 5120329     2    69     0 Paul_Brawley COUNTY_AUDITOR
F    378 5120329     2    72     0 David_A_Adams COUNTY_TREASURER
F    378 5120329     2    75     0 Mark_W_Huguley Soil_and_Water
F    378 5120329     2    80     0 Greg_Pearce CCL0006_COUNTY_COUNCIL_DISTRICT_1
F    378 5120329     2    88     0 Susie_Dibble SAL0001_RICHLAND_COUNTY_SCHOOL_DISTRICT
F    378 5120329     2    91     0 Rob_Tyson SCH0013_School_Board_District_1_Seat_3
F    378 5120329     2    94     0 Yes Amendment_1
F    378 5120329     2    97     0 Yes Amendment_2
F    378 5120329     2   100     0 Yes Amendment_3
F    378 5120329     2   103     0 Yes Amendment_4
F    378 5120329     2   106     0 Yes Sales_and_Use_Tax_1
F    378 5120329     2   109     0 Yes Sales_and_Use_Tax_2
T    378 5120329     5    11     0 Vincent_A_Sheheen GOVERNOR
F    378 5120329     5    15     0 Ken_Ard LIEUTENANT_GOVERNOR
F    378 5120329     5    19     0 Mark_Hammond SECRETARY_OF_STATE
F    378 5120329     5    23     0 Curtis_Loftis STATE_TREASURER
F    378 5120329     5    28     0 Matthew_Richardson ATTORNEY_GENERAL
F    378 5120329     5    32     0 Robert_Barber COMPTROLLER_GENERAL
F    378 5120329     5    38     0 Frank_Holleman STATE_SUPERINTENDENT_OF_EDUCATION
F    378 5120329     5    42     0 Bob_Livingston ADJUTANT_GENERAL
F    378 5120329     5    45     0 Hugh_Weathers COMMISSIONER_OF_AGRICULTURE
F    378 5120329     5    50     0 Jim_DeMint U.S._SENATOR
F    378 5120329     5    56     0 Rob_Miller CON0002_U.S._House_of_Rep_Dist_2
F    378 5120329     5    60     0 Jim_Harrison HOU075_State_House_of_Rep_Dist_75
F    378 5120329     5    63     0 Dan_Johnson 5TH_CIRCUIT_SOLICITOR
F    378 5120329     5    66     0 Amy_McCulloch PROBATE_JUDGE
F    378 5120329     5    69     0 Paul_Brawley COUNTY_AUDITOR
F    378 5120329     5    72     0 David_A_Adams COUNTY_TREASURER
F    378 5120329     5    75     0 Mark_W_Huguley Soil_and_Water
F    378 5120329     5    84     0 Norman_Jackson CCL0011_COUNTY_COUNCIL_DISTRICT_1
F    378 5120329     5    88     0 Susie_Dibble SAL0001_RICHLAND_COUNTY_SCHOOL_DISTRICT
F    378 5120329     5    95     0 No Amendment_1
F    378 5120329     5    97     0 Yes Amendment_2
F    378 5120329     5   100     0 Yes Amendment_3
F    378 5120329     5   103     0 Yes Amendment_4
F    378 5120329     5   106     0 Yes Sales_and_Use_Tax_1
F    378 5120329     5   109     0 Yes Sales_and_Use_Tax_2
T    378 5120329     2    10     0 Nikki_R_Haley GOVERNOR
F    378 5120329     2    15     0 Ken_Ard LIEUTENANT_GOVERNOR
F    378 5120329     2    19     0 Mark_Hammond SECRETARY_OF_STATE
F    378 5120329     2    23     0 Curtis_Loftis STATE_TREASURER
F    378 5120329     2    28     0 Matthew_Richardson ATTORNEY_GENERAL
F    378 5120329     2    36     0 Mick_Zais STATE_SUPERINTENDENT_OF_EDUCATION
F    378 5120329     2    42     0 Bob_Livingston ADJUTANT_GENERAL
F    378 5120329     2    45     0 Hugh_Weathers COMMISSIONER_OF_AGRICULTURE
F    378 5120329     2    50     0 Jim_DeMint U.S._SENATOR
F    378 5120329     2    54     0 Joe_Wilson CON0002_U.S._House_of_Rep_Dist_2
F    378 5120329     2    60     0 Jim_Harrison HOU075_State_House_of_Rep_Dist_75
F    378 5120329     2    94     0 Yes Amendment_1
F    378 5120329     2    97     0 Yes Amendment_2
F    378 5120329     2   107     0 No Sales_and_Use_Tax_1
F    378 5120329     2   110     0 No Sales_and_Use_Tax_2
T    378 5120329     3    11     0 Vincent_A_Sheheen GOVERNOR
F    378 5120329     3    15     0 Ken_Ard LIEUTENANT_GOVERNOR
F    378 5120329     3    19     0 Mark_Hammond SECRETARY_OF_STATE
F    378 5120329     3    23     0 Curtis_Loftis STATE_TREASURER
F    378 5120329     3    28     0 Matthew_Richardson ATTORNEY_GENERAL
F    378 5120329     3    32     0 Robert_Barber COMPTROLLER_GENERAL
F    378 5120329     3    38     0 Frank_Holleman STATE_SUPERINTENDENT_OF_EDUCATION
F    378 5120329     3    42     0 Bob_Livingston ADJUTANT_GENERAL
F    378 5120329     3    45     0 Hugh_Weathers COMMISSIONER_OF_AGRICULTURE
F    378 5120329     3    52     0 W/I_TRAVIS_BURT U.S._SENATOR
F    378 5120329     3    54     0 Joe_Wilson CON0002_U.S._House_of_Rep_Dist_2
F    378 5120329     3    60     0 Jim_Harrison HOU075_State_House_of_Rep_Dist_75
F    378 5120329     3    63     0 Dan_Johnson 5TH_CIRCUIT_SOLICITOR
F    378 5120329     3    66     0 Amy_McCulloch PROBATE_JUDGE
F    378 5120329     3    69     0 Paul_Brawley COUNTY_AUDITOR
F    378 5120329     3    72     0 David_A_Adams COUNTY_TREASURER
F    378 5120329     3    75     0 Mark_W_Huguley Soil_and_Water
F    378 5120329     3    84     0 Norman_Jackson CCL0011_COUNTY_COUNCIL_DISTRICT_1
F    378 5120329     3    88     0 Susie_Dibble SAL0001_RICHLAND_COUNTY_SCHOOL_DISTRICT
F    378 5120329     3    91     0 Rob_Tyson SCH0013_School_Board_District_1_Seat_3
F    378 5120329     3    94     0 Yes Amendment_1
F    378 5120329     3    97     0 Yes Amendment_2
F    378 5120329     3   100     0 Yes Amendment_3
F    378 5120329     3   103     0 Yes Amendment_4
F    378 5120329     3   106     0 Yes Sales_and_Use_Tax_1
F    378 5120329     3   109     0 Yes Sales_and_Use_Tax_2
T    378 5120329     2     2     0 Republican STRAIGHT_PARTY
F    378 5120329     2    10     0 Nikki_R_Haley GOVERNOR
F    378 5120329     2    15     0 Ken_Ard LIEUTENANT_GOVERNOR
F    378 5120329     2    19     0 Mark_Hammond SECRETARY_OF_STATE
F    378 5120329     2    23     0 Curtis_Loftis STATE_TREASURER
F    378 5120329     2    27     0 Alan_Wilson ATTORNEY_GENERAL
F    378 5120329     2    31     0 Richard_A_Eckstrom COMPTROLLER_GENERAL
F    378 5120329     2    36     0 Mick_Zais STATE_SUPERINTENDENT_OF_EDUCATION
F    378 5120329     2    42     0 Bob_Livingston ADJUTANT_GENERAL
F    378 5120329     2    45     0 Hugh_Weathers COMMISSIONER_OF_AGRICULTURE
F    378 5120329     2    50     0 Jim_DeMint U.S._SENATOR
F    378 5120329     2    54     0 Joe_Wilson CON0002_U.S._House_of_Rep_Dist_2
F    378 5120329     2    60     0 Jim_Harrison HOU075_State_House_of_Rep_Dist_75
F    378 5120329     2    63     0 Dan_Johnson 5TH_CIRCUIT_SOLICITOR
F    378 5120329     2    66     0 Amy_McCulloch PROBATE_JUDGE
F    378 5120329     2    69     0 Paul_Brawley COUNTY_AUDITOR
F    378 5120329     2    72     0 David_A_Adams COUNTY_TREASURER
F    378 5120329     2    76     0 Hemphill__P_Pride_III Soil_and_Water
F    378 5120329     2    80     0 Greg_Pearce CCL0006_COUNTY_COUNCIL_DISTRICT_1
F    378 5120329     2    87     0 Joe_Boyes SAL0001_RICHLAND_COUNTY_SCHOOL_DISTRICT
F    378 5120329     2    91     0 Rob_Tyson SCH0013_School_Board_District_1_Seat_3
F    378 5120329     2    94     0 Yes Amendment_1
F    378 5120329     2    97     0 Yes Amendment_2
F    378 5120329     2   101     0 No Amendment_3
F    378 5120329     2   104     0 No Amendment_4
F    378 5120329     2   106     0 Yes Sales_and_Use_Tax_1
F    378 5120329     2   109     0 Yes Sales_and_Use_Tax_2
T    378 5120329     2    11     0 Vincent_A_Sheheen GOVERNOR
F    378 5120329     2    16     0 Ashley_Cooper LIEUTENANT_GOVERNOR
F    378 5120329     2    20     0 Marjorie_L_Johnson SECRETARY_OF_STATE
F    378 5120329     2    28     0 Matthew_Richardson ATTORNEY_GENERAL
F    378 5120329     2    32     0 Robert_Barber COMPTROLLER_GENERAL
F    378 5120329     2    38     0 Frank_Holleman STATE_SUPERINTENDENT_OF_EDUCATION
F    378 5120329     2    46     0 Tom_E_Elliott COMMISSIONER_OF_AGRICULTURE
F    378 5120329     2    49     0 Tom_Clements U.S._SENATOR
F    378 5120329     2    56     0 Rob_Miller CON0002_U.S._House_of_Rep_Dist_2
F    378 5120329     2    63     0 Dan_Johnson 5TH_CIRCUIT_SOLICITOR
F    378 5120329     2    66     0 Amy_McCulloch PROBATE_JUDGE
F    378 5120329     2    69     0 Paul_Brawley COUNTY_AUDITOR
F    378 5120329     2    72     0 David_A_Adams COUNTY_TREASURER
F    378 5120329     2    75     0 Mark_W_Huguley Soil_and_Water
F    378 5120329     2    80     0 Greg_Pearce CCL0006_COUNTY_COUNCIL_DISTRICT_1
F    378 5120329     2    88     0 Susie_Dibble SAL0001_RICHLAND_COUNTY_SCHOOL_DISTRICT
F    378 5120329     2    97     0 Yes Amendment_2
F    378 5120329     2   100     0 Yes Amendment_3
F    378 5120329     2   103     0 Yes Amendment_4
F    378 5120329     2   106     0 Yes Sales_and_Use_Tax_1
F    378 5120329     2   110     0 No Sales_and_Use_Tax_2
T    378 5120329     2    11     0 Vincent_A_Sheheen GOVERNOR
F    378 5120329     2    15     0 Ken_Ard LIEUTENANT_GOVERNOR
F    378 5120329     2    19     0 Mark_Hammond SECRETARY_OF_STATE
F    378 5120329     2    23     0 Curtis_Loftis STATE_TREASURER
F    378 5120329     2    27     0 Alan_Wilson ATTORNEY_GENERAL
F    378 5120329     2    31     0 Richard_A_Eckstrom COMPTROLLER_GENERAL
F    378 5120329     2    36     0 Mick_Zais STATE_SUPERINTENDENT_OF_EDUCATION
F    378 5120329     2    42     0 Bob_Livingston ADJUTANT_GENERAL
F    378 5120329     2    45     0 Hugh_Weathers COMMISSIONER_OF_AGRICULTURE
F    378 5120329     2    50     0 Jim_DeMint U.S._SENATOR
F    378 5120329     2    54     0 Joe_Wilson CON0002_U.S._House_of_Rep_Dist_2
F    378 5120329     2    60     0 Jim_Harrison HOU075_State_House_of_Rep_Dist_75
F    378 5120329     2    63     0 Dan_Johnson 5TH_CIRCUIT_SOLICITOR
F    378 5120329     2    66     0 Amy_McCulloch PROBATE_JUDGE
F    378 5120329     2    72     0 David_A_Adams COUNTY_TREASURER
F    378 5120329     2    75     0 Mark_W_Huguley Soil_and_Water
F    378 5120329     2    80     0 Greg_Pearce CCL0006_COUNTY_COUNCIL_DISTRICT_1
F    378 5120329     2    88     0 Susie_Dibble SAL0001_RICHLAND_COUNTY_SCHOOL_DISTRICT
F    378 5120329     2    91     0 Rob_Tyson SCH0013_School_Board_District_1_Seat_3
F    378 5120329     2    94     0 Yes Amendment_1
F    378 5120329     2    97     0 Yes Amendment_2
F    378 5120329     2   100     0 Yes Amendment_3
F    378 5120329     2   103     0 Yes Amendment_4
F    378 5120329     2   107     0 No Sales_and_Use_Tax_1
F    378 5120329     2   110     0 No Sales_and_Use_Tax_2
T    378 5120329     5    11     0 Vincent_A_Sheheen GOVERNOR
F    378 5120329     5    15     0 Ken_Ard LIEUTENANT_GOVERNOR
F    378 5120329     5    19     0 Mark_Hammond SECRETARY_OF_STATE
F    378 5120329     5    23     0 Curtis_Loftis STATE_TREASURER
F    378 5120329     5    27     0 Alan_Wilson ATTORNEY_GENERAL
F    378 5120329     5    31     0 Richard_A_Eckstrom COMPTROLLER_GENERAL
F    378 5120329     5    36     0 Mick_Zais STATE_SUPERINTENDENT_OF_EDUCATION
F    378 5120329     5    42     0 Bob_Livingston ADJUTANT_GENERAL
F    378 5120329     5    45     0 Hugh_Weathers COMMISSIONER_OF_AGRICULTURE
F    378 5120329     5    50     0 Jim_DeMint U.S._SENATOR
F    378 5120329     5    54     0 Joe_Wilson CON0002_U.S._House_of_Rep_Dist_2
F    378 5120329     5    60     0 Jim_Harrison HOU075_State_House_of_Rep_Dist_75
F    378 5120329     5    63     0 Dan_Johnson 5TH_CIRCUIT_SOLICITOR
