token: '<book>'
open token: 'book'
token: '<title>'
open token: 'title'
token: 'XML'
just data: 'XML'
token: 'in'
just data: 'in'
token: 'a'
just data: 'a'
token: 'Nutshell'
just data: 'Nutshell'
token: '</title>'
close token: '</titl'
token: '<bookinfo>'
open token: 'bookinfo'
token: '<author>'
open token: 'author'
token: '<firstname>'
open token: 'firstname'
token: 'Elliotte'
just data: 'Elliotte'
token: 'Rusty'
just data: 'Rusty'
token: '</firstname>'
close token: '</firstnam'
token: '<surname>'
open token: 'surname'
token: 'Harold'
just data: 'Harold'
token: '</surname>'
close token: '</surnam'
token: '</author>'
close token: '</autho'
token: '<author>'
open token: 'author'
token: '<firstname>'
open token: 'firstname'
token: 'W.'
just data: 'W.'
token: 'Scott'
just data: 'Scott'
token: '</firstname>'
close token: '</firstnam'
token: '<surname>'
open token: 'surname'
token: 'Means'
just data: 'Means'
token: '</surname>'
close token: '</surnam'
token: '</author>'
close token: '</autho'
token: '</bookinfo>'
close token: '</bookinf'
token: '<toc>'
open token: 'toc'
token: '<tocchap>'
open token: 'tocchap'
token: '<tocentry>'
open token: 'tocentry'
token: 'Introducing'
just data: 'Introducing'
token: 'XML'
just data: 'XML'
token: '</tocentry>'
close token: '</tocentr'
token: '</tocchap>'
close token: '</toccha'
token: '<tocchap>'
open token: 'tocchap'
token: '<tocentry>'
open token: 'tocentry'
token: 'XML'
just data: 'XML'
token: 'as'
just data: 'as'
token: 'a'
just data: 'a'
token: 'Document'
just data: 'Document'
token: 'Format'
just data: 'Format'
token: 'XML'
just data: 'XML'
token: '</tocentry>'
close token: '</tocentr'
token: '</tocchap>'
close token: '</toccha'
token: '<tocchap>'
open token: 'tocchap'
token: '<tocentry>'
open token: 'tocentry'
token: 'XML'
just data: 'XML'
token: 'as'
just data: 'as'
token: 'a'
just data: 'a'
token: '"Better"'
just data: '"Better"'
token: 'HTML'
just data: 'HTML'
token: '</tocentry>'
close token: '</tocentr'
token: '</tocchap>'
close token: '</toccha'
token: '</toc>'
close token: '</to'
token: '<chapter>'
open token: 'chapter'
token: '<tocchap>'
open token: 'tocchap'
token: '<title>'
open token: 'title'
token: 'Introducing'
just data: 'Introducing'
token: 'XML'
just data: 'XML'
token: '</title>'
close token: '</titl'
token: '</tocchap>'
close token: '</toccha'
token: '<para>'
open token: 'para'
token: '</para>'
close token: '</par'
token: '</chapter>'
close token: '</chapte'
token: '<chapter>'
open token: 'chapter'
token: '<title>'
open token: 'title'
token: 'XML'
just data: 'XML'
token: 'as'
just data: 'as'
token: 'a'
just data: 'a'
token: 'Document'
just data: 'Document'
token: 'Format'
just data: 'Format'
token: 'XML'
just data: 'XML'
token: '</title>'
close token: '</titl'
token: '<para>'
open token: 'para'
token: 'XML'
just data: 'XML'
token: 'is'
just data: 'is'
token: 'first'
just data: 'first'
token: 'and'
just data: 'and'
token: 'foremost'
just data: 'foremost'
token: 'a'
just data: 'a'
token: 'document'
just data: 'document'
token: 'format.'
just data: 'format.'
token: '</para>'
close token: '</par'
token: '<sect1>'
open token: 'sect1'
token: '<title>'
open token: 'title'
token: 'SGML's'
just data: 'SGML's'
token: 'Legacy'
just data: 'Legacy'
token: '</title>'
close token: '</titl'
token: '<para>'
open token: 'para'
token: '</para>'
close token: '</par'
token: '</sect1>'
close token: '</sect'
token: '<sect1>'
open token: 'sect1'
token: '<title>'
open token: 'title'
token: 'TEI'
just data: 'TEI'
token: '</title>'
close token: '</titl'
token: '<para>'
open token: 'para'
token: '</para>'
close token: '</par'
token: '</sect1>'
close token: '</sect'
token: '<sect1>'
open token: 'sect1'
token: '<title>'
open token: 'title'
token: 'DocBook'
just data: 'DocBook'
token: '</title>'
close token: '</titl'
token: '<para>'
open token: 'para'
token: 'yada'
just data: 'yada'
token: 'is'
just data: 'is'
token: 'an'
just data: 'an'
token: 'SGML'
just data: 'SGML'
token: 'application'
just data: 'application'
token: 'designed'
just data: 'designed'
token: 'for'
just data: 'for'
token: 'new'
just data: 'new'
token: 'documents,'
just data: 'documents,'
token: 'not'
just data: 'not'
token: 'old'
just data: 'old'
token: 'ones.'
just data: 'ones.'
token: '</para>'
close token: '</par'
token: '</sect1>'
close token: '</sect'
token: '</chapter>'
close token: '</chapte'
token: '<chapter>'
open token: 'chapter'
token: '<title>'
open token: 'title'
token: 'XML'
just data: 'XML'
token: 'on'
just data: 'on'
token: 'the'
just data: 'the'
token: 'Web'
just data: 'Web'
token: '</title>'
close token: '</titl'
token: '<para>'
open token: 'para'
token: '</para>'
close token: '</par'
token: '</chapter>'
close token: '</chapte'
token: '<index>'
open token: 'index'
token: '<indexentry>'
open token: 'indexentry'
token: '<primaryie>'
open token: 'primaryie'
token: 'SGML,'
just data: 'SGML,'
token: '8,'
just data: '8,'
token: '89'
just data: '89'
token: '</primaryie>'
close token: '</primaryi'
token: '</indexentry>'
close token: '</indexentr'
token: '<indexentry>'
open token: 'indexentry'
token: '<primaryie>'
open token: 'primaryie'
token: 'DocBook,'
just data: 'DocBook,'
token: '95-98'
just data: '95-98'
token: '</primaryie>'
close token: '</primaryi'
token: '</indexentry>'
close token: '</indexentr'
token: '<indexentry>'
open token: 'indexentry'
token: '<primaryie>'
open token: 'primaryie'
token: 'TEI'
just data: 'TEI'
token: '(Text'
just data: '(Text'
token: 'Encoding'
just data: 'Encoding'
token: 'Initiative),'
just data: 'Initiative),'
token: '92-95'
just data: '92-95'
token: '</primaryie>'
close token: '</primaryi'
token: '</indexentry>'
close token: '</indexentr'
token: '<indexentry>'
open token: 'indexentry'
token: '<primaryie>'
open token: 'primaryie'
token: 'Text'
just data: 'Text'
token: 'Encoding'
just data: 'Encoding'
token: 'Initiative'
just data: 'Initiative'
token: '<seeie>'
open token: 'seeie'
token: 'TEI'
just data: 'TEI'
token: '</seeie>'
close token: '</seei'
token: '</primaryie>'
close token: '</primaryi'
token: '</indexentry>'
close token: '</indexentr'
token: '<indexentry>'
open token: 'indexentry'
token: '</indexentry>'
close token: '</indexentr'
token: '</index>'
close token: '</inde'
token: '</book>'
close token: '</boo'
